interface eth2.2 {
    send ia-pd 15459022;
    send ia-na 15459022;
    send rapid-commit;
    request domain-name-servers;
    script "/etc/scripts/dhcp6c-script";
};
id-assoc pd 15459022 {
    prefix-interface br0 {
	sla-id 0;
	sla-len 8;
    };
};
id-assoc na 15459022 { };
