[cwmp]
enable=1
soap_env=SOAP-ENV
soap_enc=SOAP-ENC

event_filename=/tmp/cwmpevent.bin
devicelog_filename=/var/log/messages

cpe_manufacture=NAG
cpe_oui=A00001
cpe_sn=30000000000000000
cpe_name=000000
cpe_pc=OT2800
cpe_prov=ABCD.GRP2
cpe_specver=V2.0
cpe_hwver=V3.0
cpe_version=V4.2.7.29

cpe_auth=0
cpe_username=cwmp
cpe_password=cwmp

acs_auth=0
acs_username=cwmp
acs_password=cwmp

cfg_write_to_nvram=1
cfg_read_from_nvram=1

acs_type=tr-098-1-8-0

ca_file=/etc/raddb/certs/ca.pem
ca_password=

[cwmpd]
enable=1
httpd_port=1008
http_timeout=5000
notification=0
log_level=info
reload_script=/etc/scripts/internet.sh

[env]
DEVNAME=
VERSIONPKG=
