config RLT_STA_SUPPORT
	tristate "MediaTek RLT WiFi STA support"
#	depends on NET_RADIO 
	select WIRELESS_EXT
	select WEXT_SPY
	select WEXT_PRIV

config DOT11Z_TDLS_SUPPORT
   	bool "802.11z TDLS support"
    	depends on RLT_STA_SUPPORT
	default n

config DOT11K_RRM_SUPPORT
       bool "802.11k Radio Resource Management"
       depends on RLT_STA_SUPPORT

config CFG80211_SUPPORT
       bool "CFG80211"
       depends on RLT_STA_SUPPORT
       default n
              
#config RT2860V2_EXT_CHANNEL_LIST
#	bool "Extension Channel List"
#	depends on RLT_STA_SUPPORT

#config STA_AUTO_CH_SELECT_ENHANCE
#	bool "Auto Channel Selection Enhancement"
#	depends on RLT_STA_SUPPORT
