var hint_dictionary = {
	'hint title': 'HINT',

	'hint vpn'			: 'Virtual Private Network support.',
	'hint vpn enabled'		: 'Enable/Disable VPN support.',
	'hint vpn status'		: 'This indicator shows current state of VPN connection.',
	'hint vpn user'			: 'Specify user name given by your network provider.',
	'hint vpn password'		: 'Specify password given by your network provider.',
	'hint vpn auth type'		: 'Select VPN authentication protocol type.',
	'hint vpn pppoe iface'		: 'Select available interface for PPPoE.',
	'hint vpn pppoe service'	: 'Some internet providers need to set up special PPPoE service name. You can specify it here.',
	'hint vpn pppoe'		: 'Specify Access Concentrator name for PPPoE connection. If no Access Concentrator name is set system will try to connect to first available Access Concentrator.',
	'hint vpn pptp'			: 'Specify host address (IP address or domain name) of VPN server.',
	'hint vpn l2tp server'		: 'Use the following IP as VPN server own IP address in your VPN network.',
	'hint vpn apn'			: 'Specify Access Point Name given by network provider. If no Access Point Name is specified it will be taken from modem default settings.',
	'hint vpn range'		: 'Specify range of IP addresses given to clients by VPN server in L2TP server mode.',
	'hint vpn mtu'			: 'Specify Maximum Transfer Unit/Maximum Recieve Unit size in octets.',
	'hint vpn mppe'			: 'Enable automatic Microsoft Point-to-Point Encryption (MPPE) mode. Need set authentication method to mschap.',
	'hint vpn dgw'			: 'Manage default gateway replacing in routing table.',
	'hint vpn dgw disabled'		: 'Disabled means that no default gateway will be written to routing table.',
	'hint vpn dgw enabled'		: 'Enabled means that default gateway will be replaced by gateway given by network provider.',
	'hint vpn dgw multiple'		: 'Multiple means that default gateway will be added to existing gateway but with metric 10.',
	'hint vpn peerdns'		: 'Allow to get DNS address from VPN server and write to /etv/ppp/resolv.conf.',
	'hint vpn test reachable'	: 'Check that VPN server is reachable before initiation of VPN connection.',
	'hint vpn debug'		: 'Allow debug mode for VPN connections.',
	'hint vpn nat'			: 'Add Network Address Translation to new VPN connection.',
	'hint vpn lcp'			: 'Enable adaptive LCP echo interval.',
	'hint vpn pure pppoe'		: 'Enable PURE mode if you ISP use PPPoE without DHCP (Rostelecom/R-Telecom and others ISP).',
	'hint vpn lcp errors'		: 'If this option is given, pppd will presume the peer to be dead if n LCP echo-requests are sent without receiving a valid LCP echo-reply. If this happens, pppd will terminate the connection. Use of this option requires a non-zero value for the LCP echo interval parameter. This option can be used to enable pppd to terminate after the physical connection has been broken (e.g., the modem has hung up) in situations where no hardware modem control lines are available.',
	'hint vpn lcp interval'		: 'If this option is given, pppd will send an LCP echo-request frame to the peer every specified value of seconds. Normally the peer should respond to the echo-request by sending an echo-reply. This option can be used with the LCP echo failure option to detect that the peer is no longer connected.',
	'hint vpn type'			: 'Specify VPN access mode.',
	'hint vpn type pppoe'		: 'PPPoE (see RFC #2516) means encapsulating Point-to-Point Protocol (PPP) frames inside Ethernet frames. It is used mainly with DSL services where individual users connect to the DSL modem over Ethernet and in plain Metro Ethernet networks.',
	'hint vpn type pptp'		: 'PPTP (see RFC #2637) means a method for implementing virtual private networks. PPTP uses a control channel over TCP and a GRE tunnel operating to encapsulate PPP packets.',
	'hint vpn type l2tp'		: 'L2TP (see RFC #2661) means a tunneling protocol used to support virtual private networks. It does not provide any encryption or confidentiality by itself; it relies on an encryption protocol that it passes within the tunnel to provide privacy.',
	'hint vpn type l2tp client'	: 'L2TP client means a connection to remote L2TP server.',
	'hint vpn type l2tp server'	: 'L2TP server means a connection from remote machines to L2TP server on this router.',
	'hint vpn type gprs'		: 'Modem GPRS means connection to Internet via GPRS/EDGE in GSM mobile networks.',
	'hint vpn type cdma'		: 'Modem CDMA means connection to Internet via UMTS in CDMA mobile networks.',
	'hint vpn type kabinet'		: 'Kabinet Authorization means connection to KABINET provider network.',
	'hint vpn lanauth'		: 'Specify access mode to KABINET provider network.',
	'hint l2tp server'		: 'Enable L2TP server.',
	'hint l2tp proxyarp'		: 'Enable proxyarp for VPN server.',

	'hint spot enable'		: 'Enable hotspot services',
	'hint spot profile'		: '',
	'hint spot ip'			: '',
	'hint spot mask'		: '',
	'hint spot dns'			: '',
	'hint spot domain'		: '',
	'hint spot lease'		: '',
	'hint spot auth'		: '',
	'hint spot acct'		: '',
	'hint spot rad secret'		: '',
	'hint spot nasid'		: '',
	'hint spot locid'		: '',
	'hint spot locname'		: '',
	'hint spot port'		: '',
	'hint spot ipcheck'		: '',
	'hint spot uamserver'		: '',
	'hint spot uamhomepage'		: '',
	'hint spot uamsecret'		: '',
	'hint spot uamallowed'		: '',
	'hint spot uamdomain'		: '',
	'hint spot uamdns'		: '',
	'hint spot macallowed'		: '',
	'hint nodog ip range'		: 'By setting this parameter, you can specify a range of IP addresses on the GatewayInterface that will be responded to and managed by Nodogsplash. Addresses outside this range do not have their packets touched by Nodogsplash at all. Defaults to 0.0.0.0/0, that is, all addresses.',
	'hint nodog url'		: 'After authentication, normally a user is redirected to their initially requested page. If RedirectURL is set, the user is redirected to this URL instead.',
	'hint nodog max clients'	: 'Set MaxClients to the maximum number of users allowed to connect at any time.(Does not include users on the TrustedMACList, who do not authenticate.)',
	'hint nodog idle'		: 'Set ClientIdleTimeout to the desired of number of minutes of inactivity before a user is automatically \'deauthenticated\'.',
	'hint nodog force'		: 'Set ClientForceTimeout to the desired number of minutes before a user is automatically \'deauthenticated\', whether active or not',
	'hint nodog auth immediately'	: 'Set to Enable, to immediately authenticate users who make a http port 80 request on the GatewayInterface (that is, do not serve a splash page, just redirect to the user\'s request, or to RedirectURL if set).',
	'hint nodog mac'		: 'Either block or allow. If \'block\', MAC addresses on BlockedMACList are blocked from authenticating, and all others are allowed. If \'allow\', MAC addresses on AllowedMACList are allowed to authenticate, and all other (non-trusted) MAC\'s are blocked.',
	'hint nodog blocked'		: 'Comma-separated list of MAC addresses who will be completely blocked from the GatewayInterface. Ignored if MACMechanism is allow. N.B.: weak security, since MAC addresses are easy to spoof.',
	'hint nodog allowed'		: 'Comma-separated list of MAC addresses who will not be completely blocked from the GatewayInterface. Ignored if MACMechanism is block. N.B.: weak security, since MAC addresses are easy to spoof.',
	'hint nodog trusted'		: 'Comma-separated list of MAC addresses who are not subject to authentication, and are not restricted by any FirewallRuleSet. N.B.: weak security, since MAC addresses are easy to spoof.',
	'hint nodog auth pass'		: 'Set to Enable, to require a password matching the Password parameter to be supplied when authenticating. For correct operation you need, previously, to load the authorization page in rwfs.',
	'hint nodog pass'		: 'Whitespace delimited string that is compared to user-supplied password when authenticating.',
	'hint nodog auth user'		: 'Set to Enable, to require a username matching the Username parameter to be supplied when authenticating. For correct operation you need, previously, to load the authorization page in rwfs.',
	'hint nodog user'		: 'Whitespace delimited string that is compared to user-supplied username when authenticating.',
	'hint nodog attempts'		: 'Integer number of failed password/username entries before a user is forced to reauthenticate.',
}

lang_dictionary = Object.assign(lang_dictionary, hint_dictionary);

delete hint_dictionary;