var usb_dictionary = {
	'storage disable'		: 'Disable',
	'storage enable'		: 'Enable',
	'storage add'			: 'Add',
	'storage edit'			: 'Edit',
	'storage del'			: 'Delete',
	'storage apply'			: 'Apply',
	'storage cancel'		: 'Cancel',
	'storage reset'			: 'Reset',

	'storage adm title'		: 'Administration',
	'storage adm introduction'	: '',
	'storage adm user'		: 'User Management',
	'storage user name'		: 'User Name',
	'storage user maxlogins'	: 'Max. Logins',
	'storage user download'		: 'Download',
	'storage user upload'		: 'Upload',
	'storage user overwrite'	: 'Overwrite',
	'storage user erase'		: 'Erase',

	'adduser name'			: 'User Name',
	'adduser password'		: 'Password',
	'adduser mullogins'		: 'Multiple Logins Capability',
	'adduser maxlogins'		: 'Maximum Login',
	'adduser download'		: 'Download Capability',
	'adduser upload'		: 'Upload Capability',
	'adduser overwrite'		: 'Overwrite Capability',
	'adduser erase'			: 'Erase Capability',

	'ftp title'			: 'FTP Settings',
	'ftp introduction'		: '',
	'ftp server setup'		: 'FTP Server Setup',
	'ftp server enable'		: 'FTP Server',
	'ftp server anonymous'		: 'Anonymous Login',
	'ftp server port'		: 'FTP Port',
	'ftp server maxusers'		: 'Max. Users',
	'ftp server logintimeout'	: 'Login Timeout',
	'ftp server staytimeout'	: 'Stay Timeout',

	'smb title'			: 'SAMBA Settings',
	'smb introduction'		: '',
	'smb server setup'		: 'SAMBA Server Setup',
	'smb server enable'		: 'SAMBA Server',
	'smb server workgroup'		: 'Workgroup',
	'smb server netbios'		: 'NetBIOS Name',
	'smb server string'		: 'Server String',

	'usb disable'			: 'Disable',
	'usb enable'			: 'Enable',
	'usb add'			: 'Add',
	'usb edit'			: 'Edit',
	'usb del'			: 'Delete',
	'usb apply'			: 'Apply',
	'usb cancel'			: 'Cancel',
	'usb reset'			: 'Reset',

	'storage adm title'		: 'Administration',
	'storage adm introduction'	: '',
	'storage adm user'		: 'User Management',
	'storage user name'		: 'User Name',
	'storage user ftp'		: 'FTP used',
	'storage user smb'		: 'Samba used',

	'adduser name'			: 'User Name',
	'adduser password'		: 'Password',
	'adduser ftp'			: 'Ftp Setup',
	'adduser mullogins'		: 'Multiple Logins Capability',
	'adduser maxlogins'		: 'Maximum Login',
	'adduser download'		: 'Download Capability',
	'adduser upload'		: 'Upload Capability',
	'adduser overwrite'		: 'Overwrite Capability',
	'adduser erase'			: 'Erase Capability',
	'adduser smb'			: 'Samba Setup',

	'ftp title'			: 'FTP Settings',
	'ftp introduction'		: '',
	'ftp server setup'		: 'FTP Server Setup',
	'ftp server enable'		: 'FTP Server',
	'ftp server anonymous'		: 'Anonymous Login',
	'ftp server port'		: 'FTP Port',
	'ftp server maxusers'		: 'Max. Users',
	'ftp server logintimeout'	: 'Login Timeout',
	'ftp server staytimeout'	: 'Stay Timeout',

	'smb title'			: 'SAMBA Settings',
	'smb introduction'		: '',
	'smb server setup'		: 'SAMBA Server Setup',
	'smb server enable'		: 'SAMBA Server',
	'smb server workgroup'		: 'Workgroup',
	'smb server netbios'		: 'NetBIOS Name',
	'smb server dirlist'		: 'Sharing Directory List',
	'smb server dirname'		: 'Directory Name',
	'smb server allowuser'		: 'Allowed Users',
	'smb adddir name'		: 'Directory Name',
	'smb adddir accessusers'	: 'Access User',

	'printer title'			: 'Printer Server Settings',
	'printer introduction'		: '',
	'printer settings'		: 'Printer Server Setup',
	'printer capability'		: 'Capability'
}

lang_dictionary = Object.assign(lang_dictionary, usb_dictionary);

delete usb_dictionary;