var firewall_dictionary = {
	'dmz title'					: 'DMZ Settings',
	'dmz introduction'				: 'You can set up a De-Militarized Zone (DMZ) to separate your external services from the rest of LAN.',
	'dmz setting'					: 'DMZ Settings',
	'dmz ipaddr'					: 'DMZ IP Address',
	'dmz confirm'					: 'You have switched option \'DMZ NAT Loopback\' on. After applying this configuration you will never enter this configuration web interface or connect to router by SSH protocol. Do you really want to proceed to set this option?',
	'dmz ip empty'					: 'IP address cannot empty.',
	'dmz number'					: 'It should be a [0-9] number.',
	'dmz invalid ip'				: 'Invalid IP address.',

	'alg title'					: 'ALG Settings',
	'alg introduction'				: 'On this page you can enable/disable ALG services.',
	'alg setting'					: 'ALG Supported protocols',

	'port title'					: 'MAC/IP/Port Filtering Settings',
	'port introduction'				: 'You can set up firewall rules to protect your network from viruses, worms and other malicious activity on the Internet.',
	'port basic setting'				: 'Transit traffic filter settings',
	'port basic filter'				: 'MAC/IP/Port Filtering',
	'port basic setting input'			: 'Сonnection to local services',
	'port basic filter input'			: 'Accept connection',
	'port basic default policy'			: 'Default Policy -- Packets that don\'t match any rules will be:',
	'port basic default policy accepted'		: 'Accepted',
	'port basic default policy dropped'		: 'Dropped',
	'port filter action drop'			: 'Drop',
	'port filter action accept'			: 'Accept',

	'firewall title'				: 'Other Settings',
	'firewall default session limit'		: '(default 0 - disabled)',
	'forward title'					: 'Port ForwardingSettings',
	'forward introduction'				: 'You can set up port forwarding to provide services to the Internet.',
	'forward virtual server'			: 'Port Forwarding Settings',
	'forward session limit'				: 'Limit TCP session per ip',
	'forward virtual server setting'		: 'Port Forwarding Settings',
	'forward interface'				: 'Interface',
	'forward protocol'				: 'Protocol',
	'forward src ports'				: 'Src Ports',
	'forward dst ip'				: 'Dst IP',
	'forward dst ports'				: 'Dst Ports',
	'forward nat'					: 'Nat loopback',
	'forward comment'				: 'Comment',
	'forward comment filter'			: 'Comment',
	'forward action'				: 'Action',
	'forward delete record'				: 'Delete record',
	'forward no rules'				: 'No port forwarding rules yet',
	'forward add record'				: 'Add record',
	'forward mac'					: 'MAC',
	'forward src ip'				: 'Src IP',
	'forward policy'				: 'Policy',
	'forward mask'					: 'Mask',
	'forward no filter rules'			: 'No IP / MAC / port filtering rules yet',
	'forward alert port'				: 'Start port in range is greater than end port',
	'forward port specified'			: 'Start port in range has to be specified',
	'forward comment too long'			: 'Comment too long: ',
	'forward src port not def'			: 'Source port range is not defined',
	'forward ip not mask'				: 'IP address is not specified for mask: ',
	'forward port not match src'			: 'Port ranges do not match: Source port range number is ',
	'forward port not match dst'			: ', destination port range number is ',

	'content filter title'				: 'Content Filter Settings',
	'content filter introduction'			: 'You can set up Content Filter to restrict access to unwanted content.',
	'content filter webs content filter'		: 'Web Content Filter',
	'content filter webs content filter filter'	: 'Filters:',
	'content filter webs content filter proxy'	: 'Proxy',
	'content filter webs content filter java'	: 'Java',
	'content filter webs content filter activex'	: 'ActiveX',
	'content filter webs content filter cookies'	: 'Cookies',
	'content filter webs blocking rules'		: 'Web URL / Host blocking rules',
	'content filter table type'			: 'Type',
	'content filter table value'			: 'Value',
	'content filter table action'			: 'Action',
	'content filter unknown'			: 'Unknown',
	'content filter block url'			: 'Block URL',
	'content filter block host'			: 'Block host',
	'content filter no rules'			: 'No content filtering rules yet',
	'content filter not def'			: 'Filtering value not specified',
	'content filter wrong url'			: 'Entered an invalid URL address (Permitted only characters, numbers and symbols /:-._)',
	'content filter wrong host'			: 'Entered an invalid Host address (Permitted only characters, numbers and symbols -._)'
}

lang_dictionary = Object.assign(lang_dictionary, firewall_dictionary);

delete firewall_dictionary;