var admin_dictionary = {
	'management title'					: 'System Management',
	'management introduction'				: 'You can select language and set administrator login and password here. You can also upgrade the Wive-NG-MT firmware to obtain new functionality. It takes about 5 minutes to upload firmware &amp; upgrade flash. Please be patient. Caution! A corrupted image will hang up the system.',
	'management uploading firmware'				: 'Uploading firmware',
	'management dont remove usb'				: 'Please be patient and don\'t remove USB device if present...',
	'management language settings'				: 'Language Settings',
	'management language select'				: 'Select Language',
	'management user settings'				: 'User Settings',
	'management user login'					: 'Login',
	'management user password'				: 'Password',
	'management user confirmation'				: 'Confirmation',
	'management user empty password text'			: 'Set empty password to prevent user access',

	'management administrator login'			: 'Administrator',
	'management ordinary user login'			: 'Ordinary user',
	'management management user login'			: 'Management user',
	'management administrator password'			: 'Password / Confirmation',
	'management administrator password confirmation'	: 'Confirmation',
	'management firmware'					: 'Firmware update',
	'management filename'					: 'Filename:',
	'management firmware text'				: 'New firmware available on: ',
	'management firmware note'				: 'Unpack archive before updating firmware!',
	'management reset rwfs'					: 'Replace (update) RWFS',
	'management upload rwfs'				: 'RW-FS Upload',
	'management settings'					: 'Router Settings Management',
	'management backup file'				: 'Backup Settings to file',
	'management upload file'				: 'Load settings from file',
	'management reset factory'				: 'Reset to factory defaults',
	'management uncorrect login'				: 'Please specify correct administrator login (a-z, A-Z, 0-9, _).',
	'management uncorrect password'				: 'Please specify correct administrator password (spaces and dollar symbol are disallowed).',
	'management login overlap'				: 'User login must not be the same as the administrator login.',
	'management password confirmation'			: 'Entered passwords do not match.',
	'management dont power off'				: 'Do not power off the device while upgrading firmware! Doing so can result in permanent damage to the device. Do you really want to proceed?',
	'management ask upload settings'			: 'Proceed uploading settings?',
	'management ask upload rwfs'				: 'Proceed uploading RWFS?',
	'management export settings'				: 'Do you want to export settings to file?',
	'management ask reset factory'				: 'All settings will be reset to factory defaults. Really proceed?',

	'status title'						: 'Access Point Status',
	'status introduction'					: 'Let\'s take a look at the status of Wive-NG-MT.',
	'status system information'				: 'System Info',
	'status sdk version'					: 'Firmware Version / Mode / Platform',
	'status system date time'				: 'System Time',
	'status system up time'					: 'System Uptime',
	'status system op mode'					: 'Operation Mode',
	'status internet config'				: 'Internet Configurations',
	'status connect type'					: 'Internet connection type',
	'status int ipaddr'					: 'VPN/Internet IP Address',
	'status wan ipaddr'					: 'Physical WAN IP Address',
	'status subnet mask'					: 'Subnet Mask',
	'status default gateway'				: 'Default Gateway',
	'status primary dns'					: 'Primary Domain Name Server',
	'status secondary dns'					: 'Secondary Domain Name Server',
	'status mac'						: 'MAC Address',
	'status local network'					: 'Local Network',
	'status local ipaddr'					: 'Local IP Address',
	'status local netmask'					: 'Local Netmask',
	'status internal ipv6 address'				: 'Internal IPv6 Address',
	'status external ipv6 address'				: 'External IPv6 Address',
	'status system up time day1'				: 'day',
	'status system up time day2_4'				: 'days',
	'status system up time day5_0'				: 'days',
	'status system up time hour1'				: 'hour',
	'status system up time hour2_4'				: 'hours',
	'status system up time hour5_0'				: 'hours',
	'status system up time min1'				: 'minute',
	'status system up time min2_4'				: 'minutes',
	'status system up time min5_0'				: 'minutes',
	'status system up time sec1'				: 'second',
	'status system up time sec2_4'				: 'seconds',
	'status system up time sec5_0'				: 'seconds',
	'status internal ipv6 address'				: 'Internal IPv6 Address',
	'status external ipv6 address'				: 'External IPv6 Address',
	'statistic warning'					: 'CAUTION! Hardware NAT enabled. Traffic counters on interfaces not present real traffic. For some technical and software reasons there is no guarantee that gathered statistics for interfaces in \'Hardware NAT offload mode\' mode is correct now. To get correct statistics you need to shut down \'Hardware NAT offload mode\' option on MISC Services configuration page.',
	'statistic memory total'				: 'Memory left / total',
	'statistic memory kib'					: ' KiB',
	'statistic cpu usage'					: 'CPU usage',
	'statistic all interface'				: 'Network interfaces statistic',
	'statistic interface name'				: 'Interface name',
	'statistic rx pkt'					: 'Rx packets',
	'statistic rx bytes'					: 'Rx bytes',
	'statistic tx pkt'					: 'Tx packets',
	'statistic tx bytes'					: 'Tx bytes',

	'syslog title'						: 'System Log',
	'syslog introduction'					: 'Here you can configure system logging',
	'syslog setup'						: 'System Log Setup:',
	'syslog enabled'					: 'System logging daemon:',
	'syslog kernel'						: 'Kernel logging daemon:',
	'syslog remote ip'					: 'Remote system log IP:',
	'syslog level'						: 'System log level:',
	'syslog system log'					: 'System Log:',
	'syslog not support'					: 'Not support.\n(Busybox->\n  System Logging Utilitie ->\n    syslogd\n    Circular Buffer\n    logread',
	'syslog invalid ip dns'					: 'Invalid Remote system log IP/Domain address'
}

lang_dictionary = Object.assign(lang_dictionary, admin_dictionary);

delete admin_dictionary;