var wireless_dictionary = {
	'wireless apply'		: 'Apply',
	'wireless cancel'		: 'Cancel',
	'wireless close'		: 'Close',
	'wireless enable'		: 'Enable',
	'wireless disable'		: 'Disable',
	'wireless allow'		: 'Allow',
	'wireless reject'		: 'Reject',
	'wireless auto'			: 'Auto',
	'wireless long'			: 'Long',
	'wireless on'			: 'On',
	'wireless off'			: 'Off',
	'wireless none'			: 'None',

	'station add'			: 'Add',
	'station del'			: 'Delete',
	'station edit'			: 'Edit',
	'station active'		: 'Activate',
	'station enable'		: 'enable',
	'station used'			: ' Used&#160;&#160;',
	'station select'		: '&#160;',
	'station ssid'			: 'SSID',
	'station channel'		: 'Channel',
	'station encryp'		: 'Encryption',
	'station auth'			: 'Authentication',
	'station network type'		: 'Network Type',
	'stalist mac address'		: 'MAC Address',

	'basic tx power'		: 'TX Power (2.4GHz)',
	'basic tx power ac'		: 'TX Power (5GHz)',
	'basic title'			: 'Main Wireless Settings',
	'basic introduction'		: 'You can configure the most basic settings of Wireless communication, such as Network Name (SSID) and Channel. These settings are sufficient to have a working Access Point.',
	'basic wireless'		: 'Wireless (2.4GHz)',
	'basic wireless ac'		: 'Wireless (5GHz)',
	'basic wireless network'	: 'Wireless Network 2.4GHz',
	'basic wireless network ac'	: 'Wireless Network 5GHz',
	'basic wireless settings'	: 'SSID Settings',
	'basic radio button'		: 'Radio On/Off',
	'basic ac network mode'		: 'Network Mode (5GHz)',
	'basic network mode'		: 'Network Mode (2.4GHz)',
	'basic ssid'			: 'Network Name (2.4GHz)',
	'basic ac ssid'			: 'Network Name (5GHz)',
	'basic multiple ssid'		: 'Multiple SSID',
	'basic hssid'			: 'Hidden',
	'basic isolated'		: 'Isolated',
	'basic clients'			: 'Clients',
	'basic broadcast ssid'		: 'Broadcast Network Name',
	'basic mbssidapisolated'	: 'SSID to SSID Isolation',
	'basic lan wifi isolate'	: 'LAN to WLAN Isolation',
	'basic bssid'			: 'BSSID (2.4GHz)',
	'basic ac bssid'		: 'BSSID (5GHz)',
	'basic frequency'		: 'Channel (2.4GHz)',
	'basic frequency ac'		: 'Channel (5GHz)',
	'basic frequency autoselect'	: 'Channel Autoselect (2.4GHz)',
	'basic frequency autoselect ac'	: 'Channel Autoselect (5GHz)',
	'basic frequency auto'		: 'AutoSelect',
	'basic rate'			: 'Rate',
	'basic wds title'		: 'Wireless Distribution System',
	'basic wds introduction'	: 'Wireless Distribution System Settings',
	'basic wds mode'		: 'WDS Mode',
	'basic wds wifi mode'		: 'WDS Mode Band',
	'basic wds lazy mode'		: 'Lazy Mode',
	'basic wds bridge mode'		: 'Bridge Mode',
	'basic wds repeater mode'	: 'Repeater Mode',
	'basic wds phy mode'		: 'Phy Mode',
	'basic wds encryp type'		: 'EncrypType',
	'basic wds encryp key'		: 'Encryp Key',
	'basic wds ap macaddr'		: 'AP MAC Address',
	'basic wds key1'		: 'Key should be a 10/26 hexdecimal or a 5/13 ascii',
	'basic wds key2'		: 'Key should be with length 8~64',
	'basic wds key3'		: 'Key should be a 64 hexdecimal',
	'basic wds invalid mac'		: 'Please fill WDS remote AP MAC Address in correct format! (XX:XX:XX:XX:XX:XX)',
	'basic wds no mac'		: 'No remote AP MAC addresses specified!',
	'basic ht phy mode'		: 'HT Physical Mode',
	'basic ht op mode'		: 'Greenfield Mode',
	'basic ht op mixed'		: 'Disable',
	'basic ht op green'		: 'Enable',
	'basic ht channel bandwidth'	: 'Channel BandWidth (2.4GHz)',
	'basic ht channel bandwidth ac'	: 'Channel BandWidth (5GHz)',
	'basic ht guard interval'	: 'Guard Interval',
	'basic stbc'			: 'Space-Time Block Coding',
	'basic ldpc'			: 'Low Disenty Parity Check',
	'basic ht rdg'			: 'Reverse Direction Grant',
	'basic ht extension channel'	: 'Extension Channel',
	'basic ht amsdu'		: 'Aggregation MSDU',
	'basic ht addba'		: 'Auto Block ACK',
	'basic ht delba'		: 'Decline Block ACK Request',
	'basic other'			: 'Other',
	'basic ht txstream'		: 'HT TxStream',
	'basic ht rxstream'		: 'HT RxStream',
	'basic mbssid mode'		: 'MBSSID Mode',
	'basic mbssid mode all'		: '2.4GHz &amp; 5GHz',
	'basic wds mode'		: 'WDS Mode',
	'basic apcli mode'		: 'APCLI Mode',
	'basic block coding'		: 'Space-Time Block Coding',
	'basic signal mode'		: 'BandWidth Signaling Mode',
	'basic vht phy mode'		: 'VHT Physical Mode',
	'basic signal mode static'	: 'Static',
	'basic signal mode dynamic'	: 'Dynamic',
	'basic action'			: 'Action',
	'basic network name'		: 'Network Name',
	'basic auto channel mode'	: 'Auto Channel Select Mode',
	'basic select by sta'		: 'by station count',
	'basic select by rssi'		: 'by noise level',
	'basic hour'			: 'h',
	'basic rescan every'		: 'renew every ',
	'basic bg'			: '11b/g mixed',
	'basic b'			: '11b only',
	'basic g'			: '11g only',
	'basic n'			: '11n only',
	'basic gn'			: '11g/n mixed',
	'basic bgn'			: '11b/g/n mixed',
	'basic a'			: '11a only',
	'basic aan'			: '11a/an mixed',
	'basic an'			: '11an only',
	'basic anc'			: '11a/an/ac mixed',
	'basic anac'			: '11an/ac mixed',
	'basic roaming'			: 'Basic Roaming settings',
	'basic roaming hangover'	: 'Handoff settings',
	'basic roaming probe times'	: 'Limit probe response to client',
	'basic roaming delta rssi'	: 'Delta threshold rssi level for 5GHz band',
	'basic roaming auth fail'	: 'Reject auth req due to weak signal',
	'basic roaming auth rssi'	: 'Ignore auth req due to weak signal',
	'basic roaming rssi thres'	: 'Reject assoc req due to weak signal',
	'basic roaming assoc ignor'	: 'Ignore assoc req due to weak signal',
	'basic roaming rssi low'	: 'Auto disonnect sta if rssi low (active clients)',
	'basic roaming rssi low psm'	: 'Auto disonnect sta if rssi low (powersave clients)',
	'basic roaming rssi low delay'	: 'How time rssi check before kick',
	'basic roaming probe rssi'	: 'Ignore probe req due to weak signal',
	'basic roaming probe times range'	: '  0 - 10 times, default 3',
	'basic roaming delta rssi range'	: '  0 - -100 dBm, default -13',
	'basic roaming auth fail range'		: '  0 - -100 dBm, default 0 (off)',
	'basic roaming auth rssi range'		: '  0 - -100 dBm, default 0 (off)',
	'basic roaming rssi thres range'	: '  0 - -100 dBm, default -70',
	'basic roaming assoc ignor range'	: '  0 - -100 dBm, default 0 (off)',
	'basic roaming rssi low range'		: '  0 - -100 dBm, default -78',
	'basic roaming rssi low psm range'	: '  0 - -100 dBm, default -80',
	'basic roaming rssi low delay range'	: '  0 - 200 seconds, default 20',
	'basic roaming probe rssi range'	: '  0 - -100 dBm, default -76',
	'basic roaming rrm'			: 'Radio Resource Managment 802.11K',
	'basic roaming ft'			: 'Fast Transition 802.11R',
	'basic roaming rc inic'			: 'Regulatory Class (5GHz)',
	'basic roaming rc inic channel 1'	: '36, 40, 44, 48 channels',
	'basic roaming rc inic channel 2'	: '52, 56, 60, 64 channels',
	'basic roaming rc inic channel 3'	: '132, 136, 140, 144 channels',
	'basic roaming rc inic channel 4'	: '149, 153, 157, 161, 165 channels',
	'basic roaming pmk cache period'	: 'PMK Cache Period',
	'basic roaming pmk cache period range'	: 'minutes (range 1 - 9999)',
	'basic roaming invalid pmk cache period': 'Please input the PMK Cache Period.',
	'basic 11a channel warning'		: 'To avoid problems with some wireless clients, it is recommended to use the channel up to 64',

	'basic ids'				: 'Intrusion Detection settings',
	'basic ids auth'			: 'Authentication flood threshold',
	'basic ids assoc'			: 'Association request flood threshold',
	'basic ids reassoc'			: 'Reassociation request flood threshold',
	'basic ids probe'			: 'Probe request flood threshold',
	'basic ids disassoc'			: 'Disassociation flood threshold',
	'basic ids deauth'			: 'Deauthentication flood threshold',
	'basic ids eap'				: 'EAP request flood threshold',
	'basic ids auth default'		: 'default 64',
	'basic ids assoc default'		: 'default 64',
	'basic ids reassoc default'		: 'default 64',
	'basic ids probe default'		: 'default 64',
	'basic ids disassoc default'		: 'default 64',
	'basic ids deauth default'		: 'default 64',
	'basic ids eap default'			: 'default 64',
	'basic txbf'				: 'Beamforming',
	'basic itxbfen'				: 'TX Beamforming',
	'basic etxbfeeen'			: 'BFee feature',
	'basic etxbfencond'			: 'Sending of sounding and beamforming',
	'basic ack policy'			: 'ACK Policy',
	'basic ack policy normal'		: 'Normal ACK',
	'basic ack policy no'			: 'No ACK',

	'basic bandsteering'			: 'Band Steering settings',
	'basic bandsteering rssidiff'		: 'Allow fallback to 2.4GHz if bands RSSI diff bigger',
	'basic bandsteering rssilow'		: 'Force fallback to 2.4GHz if rssi smaller',
	'basic bandsteering age'		: 'Inactive client entry age time',
	'basic bandsteering hold'		: 'Time for holding 2.4G connection',
	'basic bandsteering check'		: 'Time for deciding if a client is 2.4G only',
	'basic bandsteering ssid'		: 'SSID and Pass phrase for 2.4GHz and 5GHz networks must be the same',
	'basic bandsteering rssidiff default'	: '0 - 40 db, default 15',
	'basic bandsteering rssilow default'	: '0 - -100 db, default -85',
	'basic bandsteering age default'	: 'ms, default 600000',
	'basic bandsteering hold default'	: 'ms, default 3000',
	'basic bandsteering check default'	: 'ms, default 6000',

	'adv title'				: 'Advanced Wireless Settings',
	'adv introduction'			: 'You can change advanced wireless settings, such as Beacon Interval, Control TX Rates and Basic Data Rates.',
	'adv wireless'				: 'Advanced Wireless',
	'adv bgpro'				: 'BG Protection Mode',
	'adv basic data rate'			: 'Basic Data Rates',
	'adv basic data rate default'		: 'Default(1-2-5.5-11 Mbps)',
	'adv basic data rate all'		: 'All(1-2-5.5-6-11-12-24 Mbps)',
	'adv beacon interval'			: 'Beacon Interval',
	'adv beacon interval inic'		: 'Beacon Interval (5GHz)',
	'adv beacon interval range'		: 'ms (range 20 - 999)',
	'adv dtim'				: 'Data Beacon Rate',
	'adv dtim range'			: 'times (range 1 - 255)',
	'adv fragment threshold'		: 'Fragment Threshold',
	'adv fragment threshold range'		: 'bytes (range 256 - 2346)',
	'adv rts threshold'			: 'RTS Threshold',
	'adv rts threshold range'		: 'bytes (range 1 - 2347)',
	'adv preamble type'			: 'Preamble Type',
	'adv preamble type long'		: 'Long',
	'adv preamble type short'		: 'Short',
	'adv preamble type auto'		: 'AUTO',
	'adv short slot'			: 'Short Slot',
	'adv tx burst'				: 'Tx Burst',
	'adv pkt aggregate'			: 'Pkt Aggregate',
	'adv 80211h'				: 'IEEE 802.11H Support',
	'adv 80211h disable describe'		: '(only in A band)',
	'adv country code'			: 'Country Code',
	'adv country code us'			: 'US (United States)',
	'adv country code jp'			: 'JP (Japan)',
	'adv country code ru'			: 'RU (Russia)',
	'adv country code fr'			: 'FR (France)',
	'adv country code tw'			: 'TW (Taiwan)',
	'adv country code ie'			: 'IE (Ireland)',
	'adv country code hk'			: 'HK (Hong Kong)',

	'adv wmm'				: 'Wireless Multimedia',
	'adv multicast2unicast converter'	: 'Multicast-to-Unicast Converter',
	'adv multicast2unicast'			: 'Multicast-to-Unicast',
	'adv maximum stations number'		: 'Maximum clients per SSID',
	'adv station keep alive'		: 'Station Keep-Alive',
	'adv idletimeout'			: 'Idle timeout before disconnect',
	'adv entrylifecheck'			: 'TX retry fail before disconnect ',
	'adv mcast rate'			: 'Multicast TX mode',
	'adv ofdm'				: 'OFDM',
	'adv htmix'				: 'HTMIX',
	'adv maximum stations range'		: 'num',
	'adv station keep alive range'		: 'sec (range 10 - 300)',
	'adv idletimeout range'			: 'sec (range 60 - 600)',
	'adv entrylifecheck range'		: 'times (range 256 - 4096)',

	'adv tmpblockafterkick'			: 'Temporary block probe/assoc req from kicked client',
	'adv tmpblockafterkick range'		: '0 - 200 times, default: 14',
	'adv tmpblockafterkick title'		: 'after kick block probe/assoc req from kicked STA',
	'adv invalid tmpblockafterkick'		: 'Invalid temporary block probe/assoc req from kicked client',

	'adv kickstarssilowft'			: 'Auto disonnect sta if rssi low (FT clients)',
	'adv kickstarssilowft range'		: '0 - -100 dBm, default: -82',

	'adv no mssid_1'			: 'Please specify Network Name (SSID)',
	'adv no beacon'				: 'Please specify Beacon Interval',
	'adv invalid beacon'			: 'Invalid Beacon Interval',
	'adv no dtim'				: 'Please specify DTIM Interval',
	'adv invalid dtim'			: 'Invalid DTIM Interval',
	'adv no frag len'			: 'Please specify Fragmentation Length',
	'adv invalid frag len'			: 'Invalid Fragmentation Length',
	'adv no rts'				: 'Please specify RTS Threshold',
	'adv invalid rts'			: 'Invalid RTS Threshold',
	'adv invalid max sta num'		: 'Invalid Maximum stations number',
	'adv invalid keepalive'			: 'Invalid Station Keep-Alive parameter',
	'adv invalid idletimeout'		: 'Invalid IdleTimeout parameter',
	'adv invalid entrylifecheck'		: 'Invalid EntryLifeCheck parameter',

	'adv invalid bandwidth ac'		: 'Invalid Channel Bandwidth value (5GHz)',

	'adv ed mode'				: 'Clear-Channel Assessment Monitor',

	'adv dynvga title'			: 'PA/LNA control (WARNING!!! FOR EXPERTS ONLY!)',
	'adv dynvga mode'			: 'Adaptive LNA Gain',
	'adv dynvga long'			: 'Skip auto gain for long distance clients',
	'adv dynvga clamp'			: 'Clamp maximum LNA GAIN in dynvga mode',

	'adv dot11h'				: 'IEEE 802.11h support',

	'roaming invalid BndStrgRssiDiff'	: 'Invalid RSSI diff value',
	'roaming invalid BndStrgRssiLow'	: 'Invalid RSSI value',
	'roaming invalid number'		: 'Entered invalid value',

	'secure select ssid'			: 'Select SSID',
	'secure ssid title'			: 'Wireless Security/Encryption Settings',
	'secure ssid introduction'		: 'You can configure wireless security and encryption to prevent unauthorized access to the router (WPA2-PSK+AES recomended).',
	'secure ssid choice'			: 'SSID choice',
	'secure security policy'		: 'Security Policy',
	'secure security mode'			: 'Security Mode',
	'secure encryp type'			: 'Encrypt Type',
	'secure wep'				: 'Wired Equivalent Privacy (WEP)',
	'secure wep default key'		: 'Default Key',
	'secure wep default key1'		: 'Key 1',
	'secure wep default key2'		: 'Key 2',
	'secure wep default key3'		: 'Key 3',
	'secure wep default key4'		: 'Key 4',
	'secure wep key'			: 'WEP Keys',
	'secure wep key1'			: 'WEP Key 1 :',
	'secure wep key2'			: 'WEP Key 2 :',
	'secure wep key3'			: 'WEP Key 3 :',
	'secure wep key4'			: 'WEP Key 4 :',
	'secure wpa'				: 'WPA',
	'secure wpa algorithm'			: 'WPA Algorithm',
	'secure wpa pass phrase'		: 'Pass Phrase',
	'secure wpa pass phrase nic'		: 'Pass Phrase (2.4GHz)',
	'secure wpa pass phrase inic'		: 'Pass Phrase (5GHz)',
	'secure wpa show pass phrase'		: '(show)',
	'secure wpa show pass phrase wds'	: 'Show Encryp Key',
	'secure wpa key renew interval'		: 'Key Renewal Interval',
	'secure wpa preauth'			: 'Pre-Authentication',
	'secure 8021x wep'			: '802.1x WEP',
	'secure 1x wep'				: ' WEP ',
	'secure radius'				: 'Radius Server',
	'secure radius ipaddr'			: ' IP Address ',
	'secure radius port'			: ' Port ',
	'secure radius shared secret'		: ' Shared Secret ',
	'secure radius session timeout'		: ' Session Timeout ',
	'secure access policy'			: ' Access Policy ',
	'secure access policy capable'		: ' Policy ',
	'secure access policy new'		: 'Add a station Mac:',
	'secure access policy mac list'		: 'MAC address list',
	'secure access policy del'		: 'Del',
	'secure no key'				: 'Please input wpapsk key!',
	'secure choose algo'			: 'Please choose a WPA Algorithms.',
	'secure renewal'			: 'Please input a valid key renewal interval',
	'secure renewal wrong'			: 'Key renewal interval must be in range 10 - 86400 seconds.',
	'secure choose wep'			: 'Please choose the 802.1x WEP option.',
	'secure choose preauth'			: 'Please choose the Pre-Authentication options.',
	'secure invalid mac'			: 'The MAC address in Access Policy form is invalid.',
	'secure no radius ip'			: 'Please input the radius server ip address.',
	'secure no radius port'			: 'Please input the radius server port number.',
	'secure no radius secret'		: 'Please input the radius server shared secret.',
	'secure invalid radius ip'		: 'Please input a valid radius server ip address.',
	'secure invalid radius port'		: 'Please input a valid radius server port number.',
	'secure invalid radius secret'		: 'The shared secret contains invalid characters.',
	'secure invalid timeout'		: 'Please input a valid session timeout number or you may left it empty.',
	'secure no wep key'			: 'Please input WEP key',
	'secure short wep key'			: 'Please input 5 or 13 characters of WEP key!',
	'secure invalid wep key'		: 'WEP key contains invalid characters.',
	'secure long wep key'			: 'Please input 10 or 26 characters of WEP key!',
	'secure invalid key'			: 'Invalid WEP key format!',
	'secure key seconds'			: ' seconds (range: 10 - 86400)',
	'secure key minutes'			: ' minutes',
	'secure mac exist'			: 'Entered MAC address already exist',
	'secure confirm'			: 'Are you sure to ignore changed?',
	'secure empty accesspolicy'		: 'Access Policy MAC address list is empty. You must add one or more MAC address or disable Access Policy',
	'secure lowsecure mode'			: 'Warning!\n\rMode with a low level of security is selected._Recommended use WPA2-PSK (Personal) or WPA2 (Enterprise).\n\rSet WPA2-PSK (Personal) mode?',
	'secure lowsecure mode apply'		: 'You need to set a password and apply the settings.',
	'secure lowsecure algo'			: 'Warning!\n\rEncryption algorithm with a low lewel of security is selected._Recommended use only AES encryption algorithm.\n\rSet AES encryption?',
	'secure invalid mac'			: 'Invalid MAC address',

	'apcli title'				: 'AP Client Feature',
	'apcli param'				: 'Here you can configure AP Client parameters.',
	'apcli about'				: 'For correct work need set wireless channel (in Wireless Settings->Basiс) as channel used by AP to connect.',
	'apcli client enable'			: 'AP Client',
	'apcli client wifi mode'		: 'AP Client WiFi Mode',
	'apcli open'				: 'OPEN',
	'apcli mac'				: 'MAC Address (Optional)',
	'apcli enable autoscan'			: 'Auto channel select',
	'apcli disable iface'			: 'Disable AP Interface',
	'apcli enable bridge'			: 'Enable Bridge Mode',
	'apcli reboot confirm'			: 'For apply settings needs to reboot you router. Do you want to proceed?',
	'apcli no ssid'				: 'Please specify SSID',
	'apcli no correct bssid'		: 'Please specify correct BSSID',
	'apcli short phrase'			: 'Password phrase length should be larger than 8 characters',
	'apcli long phrase'			: 'Password phrase is too long',
	'apcli chars not allowed'		: 'Some of characters in password phrase are not allowed',
	'apcli status disabled'			: 'Disabled',
	'apcli status error'			: 'Error',
	'apcli status disconnected'		: 'Disconnected',
	'apcli status connected'		: 'Connected',

	'prof title'				: 'Station Profile',
	'prof introduction'			: 'The Status page shows settings and current operation status of the Station.',
	'prof list'				: 'Profile List',
	'prof profile'				: 'Profile',

	'link title'				: 'Station Link Status',
	'link introduction'			: 'The Status page shows settings and current operation status of the Station.',
	'link link status'			: 'Link Status',
	'link status'				: 'Status',
	'link extra info'			: 'Extra Info',
	'link speed'				: 'Link Speed',
	'link throughput'			: 'Throughput',
	'link quality'				: 'Link Quality',
	'link signal strength'			: 'Signal Strength ',
	'link noise level'			: 'Noise Level',
	'link ht'				: 'HT',
	'link snr'				: 'SNR',

	'scan title'				: 'Station Site Survey',
	'scan introduction'			: 'Site survey page shows information about APs nearby. You may choose to connect to one of these APs or add as a profile.',
	'scan site survey'			: 'Site Survey',
	'scan bssid'				: 'BSSID',
	'scan rssi'				: 'RSSI',
	'scan connet'				: 'Connect',
	'scan rescan'				: 'Rescan',
	'scan add profile'			: 'Add Profile',

	'addprof system config'			: 'System Configuration',
	'addprof profile name'			: 'Profile Name',
	'addprof adhoc'				: '802.11 Ad Hoc',
	'addprof infrastructure'		: 'Infrastructure',
	'addprof power save'			: 'Power Saving Mode',
	'addprof cam'				: 'CAM (Constantly Awake Mode)',
	'addprof preamble type'			: '11B Preamble Type',
	'addprof secure policy'			: 'Security Policy',
	'addprof wep key length'		: 'WEP Key Length',
	'addprof wep key entry method'		: 'WEP Key Entry Method',
	'addprof hex'				: 'Hexadecimal',
	'addprof ascii'				: 'Ascii Text',
	'addprof 8021X Auth Type'		: 'Authentication Type',
	'addprof tunnel auth'			: 'Tunnel Authentication',
	'addprof identity'			: 'Identity',
	'addprof passwd'			: 'Password',
	'addprof client cert'			: 'Client Certificate',
	'addprof client cert path'		: 'Client Certificate Path',
	'addprof private key path'		: 'Private Key Path',
	'addprof private key passwd'		: 'Private Key Password',
	'addprof ca cert'			: 'CA Certificate',
	'addprof ca cert path'			: 'CA Certificate Path',

	'statistic title'			: 'Station Statistics',
	'statistic introduction'		: 'The Status page shows settings and current operation status of the Station.',
	'statistic tx'				: 'Transmit Statistics',
	'statistic rx'				: 'Receive Statistics',
	'statistic reset counter'		: 'Reset Counters',

	'staadv title'				: 'Station Advanced Configurations',
	'staadv introduction'			: 'The Status page shows settings and current operation status of the Station.',
	'staadv config'				: 'Advanced Configuration',
	'staadv infra'				: 'Wireless Mode',
	'staadv region'				: 'Region settings',
	'staadv bgprotect'			: 'B/G Protection',
	'staadv bw'				: 'BW',
	'staadv gi'				: 'GI',

	'11n title'				: 'Station 11n Configurations',
	'11n introduction'			: 'The Status page shows settings and current operation status of the Station.',
	'11n config'				: '11n Configuration',
	'11n ampdu'				: 'MPDU Aggregation',
	'11n ampdu manual'			: 'Manual',
	'11n mpdu density'			: 'MPDU density',

	'about title'				: 'Device About',
	'about introduction'			: 'The Status page shows settings and current operation status of the Station.',
	'about about'				: 'About',
	'about driver version'			: 'Driver Version',

	'stalist title'				: 'Station List',
	'stalist introduction'			: 'You can monitor stations associated with this AP here.',
	'stalist wireless summary'		: 'Wireless Network Summary',
	'stalist wireless network'		: 'Wireless Network Stations',
	'stalist wireless plot'			: 'Wireless Network Plot',
	'stalist mac address'			: 'MAC ADDRESS',
	'stalist conn time'			: 'CONN. TIME',
	'stalist mode'				: 'MODE',
	'stalist txrate'			: 'TX RATE',
	'stalist rssi'				: 'RSSI',
	'stalist quality'			: 'QUALITY',
	'stalist rxtx'				: 'RX/TX COUNT',
	'stalist plot'				: 'PLOT',
	'stalist action'			: 'ACTION',
	'stalist wireless sum total'		: 'Total',
	'stalist wireless sum total 24'		: '2.4GHz',
	'stalist wireless sum total 5'		: '5GHz',
	'stalist wireless sum aid'		: 'Stations',
	'stalist wireless sum txrate'		: 'Average TX Rate',
	'stalist wireless sum rxtx'		: 'RX/TX Bandwidth',
	'stalist wireless sum rssi'		: 'Average RSSI',
	'stalist wireless sum quality'		: 'Average Quality',
	'stalist wireless mode'			: 'Wireless station list mode',
	'stalist wireless mode basic'		: 'Basic',
	'stalist wireless mode advanced'	: 'Advanced',
	'stalist wireless plot type'		: 'Graphic type ',
	'stalist wireless plot type txrate'	: 'TX Rate',
	'stalist wireless plot type rssi'	: 'RSSI',
	'stalist wireless plot type quality'	: 'Quality',
	'stalist wireless plot type rxtx'	: 'RX/TX Bandwidth',
	'stalist wireless plot type rxtx sum'	: 'RX+TX Bandwidth',
	'stalist wireless plot type rxtx sum all'	: 'RX+TX Bandwidth Summary',
	'stalist wireless plot type rx'		: 'RX Bandwidth',
	'stalist wireless plot type tx'		: 'TX Bandwidth',
	'stalist wireless plot time'		: 'Graphic time',
	'stalist wireless plot time 1m'		: '1 Minute',
	'stalist wireless plot time 2m'		: '2 Minutes',
	'stalist wireless plot time 3m'		: '3 Minutes',
	'stalist wireless plot time 4m'		: '4 Minutes',
	'stalist wireless plot time 5m'		: '5 Minutes',
	'stalist wireless plot time 10m'	: '10 Minutes',
	'stalist wireless plot time 15m'	: '15 Minutes',
	'stalist wireless plot time 20m'	: '20 Minutes',
	'stalist wireless plot time 30m'	: '30 Minutes',
	'stalist wireless plot time 1h'		: '1 Hour',
	'stalist wireless plot time 3h'		: '3 Hours',
	'stalist wireless plot time 6h'		: '6 Hours',
	'stalist wireless plot time all'	: 'All time',
	'stalist wireless plot unit'		: 'Graphic unit ',
	'stalist wireless plot unit kbits'	: 'Kbit/s',
	'stalist wireless plot unit mbits'	: 'Mbit/s',
	'stalist wireless plot clear button'	: 'Clear Plot',
	'stalist wireless plot image button'	: 'Save Plot Image',
	'stalist mbits'				: 'Mbit/s',
	'stalist kbits'				: 'Kbit/s',
	'stalist bits'				: 'Bit/s',
	'stalist gibits'			: ' GiB',
	'stalist mibits'			: ' MiB',
	'stalist kibits'			: ' KiB',
	'stalist dbm'				: 'dBm',
	'stalist min'				: 'Min: ',
	'stalist max'				: 'Max: ',
	'stalist avg'				: 'Avg: ',
	'stalist last'				: 'Last: ',
	'stalist pos'				: 'Pos: ',

	'scanap legend select'			: 'Select',
	'scanap legend color'			: '',
	'scanap legend chan'			: 'Channel',
	'scanap legend ssid'			: 'SSID',
	'scanap legend bssid'			: 'BSSID',
	'scanap legend security'		: 'Security',
	'scanap legend signal'			: 'Signal',
	'scanap legend 80211'			: '802.11',
	'scanap legend type'			: 'Type',
	'scanap legend button scan'		: 'Scan',
	'scanap legend button select'		: 'Select',
	'scanap legend button refresh'		: 'Refresh',
	'scanap legend button close'		: 'Close'
}

lang_dictionary = Object.assign(lang_dictionary, wireless_dictionary);

delete wireless_dictionary;