############TEMPLATE SECTION START######################
    announce version		= 5.1
    bind interfaces only	= Yes
    keepalive			= 180
    smb ports			= 139

    private dir			= /etc
    smb passwd file		= /etc/smbpasswd
    lock directory		= /var/lock
    lock dir			= /var/lock
    syslog			= 1
    syslog only			= yes
    max log size		= 10

    security			= share
    encrypt passwords		= yes
    guest account		= nobody

    dns proxy			= no
    enhanced browsing		= yes
    name cache timeout		= 660

    unix charset		= UTF-8
    display charset		= UTF-8
    dos charset			= 866
    force directory mode	= 0771
    default case		= upper
    preserve case		= yes
    short preserve case		= yes
    fstype			= NTFS

    show add printer wizard	= no
    load printers		= no
    cups server			= ""
    disable spoolss		= yes

    wide links			= yes
    unix extensions		= no
    max stat cache size		= 1024
    max disk size		= 0
    use mmap			= no

    # fix work with file database
    # need for 1C/Parus and others

    kernel oplocks		= no
    use sendfile		= no
    locking = yes
    strict locking		= Auto
    nt acl support		= yes
    map archive			= yes
    inherit permissions		= yes
    map acl inherit		= yes
    hide unreadable		= yes
############TEMPLATE SECTION END########################
