minissdpdsocket=/var/run/minissdpd.sock
friendly_name=Wive-NG
manufacturer_name=Wive-NG
manufacturer_url=http://wive-ng.sf.net
model_name=Wive-NG
model_description=Wive-NG
model_url=http://wive.ng.sf.net
lease_file=/var/upnp_leases
enable_natpmp=yes
enable_upnp=yes
bitrate_up=3500000
bitrate_down=24000000
secure_mode=no
system_uptime=yes
notify_interval=60
clean_ruleset_threshold=20
clean_ruleset_interval=600
allow 1024-65535 0.0.0.0/0 1024-65535
model_number=1
