#The word of "Default" must not be removed
Default
Login=Admin
Password=Admin
MngmtLogin=
MngmtPassword=
MngmtStoreSettings=0
APAifsn=3;7;1;1
APCwmin=4;4;3;2
APCwmax=6;10;4;3
APTxop=0;0;94;47
APACM=0;0;0;0
BSSAifsn=3;7;2;2
BSSCwmax=10;10;4;3
BSSCwmin=4;4;3;2
BSSTxop=0;0;94;47
BSSACM=0;0;0;0
AccessControlList0=
AccessControlList1=
AccessControlList2=
AccessControlList3=
AccessPolicy0=0
AccessPolicy1=0
AccessPolicy2=0
AccessPolicy3=0
AckPolicy=0;0;0;0
ApCliEnable=0
ApCliWirelessMode=
ApCliNum=
ApCliAuthMode=WPA2PSK
ApCliAutoConnect=1
ApCliBridgeOnly=0
ApCliBssid=
ApCliClientOnly=0
ApCliDefaultKeyID=1
ApCliEncrypType=AES
ApCliSsid=Wive-NG-MT
ApCliTxMcs=33
ApCliTxMode=
ApCliAPSDCapable=1
ApCliWPAPSK=
ApCliIfName=apcli0
APSDCapable=1
AuthMode=OPEN
AutoChannelSelect=0
AutoChannelSkipList=12;13;14
AutoChannelSkipListINIC=132;136;140;144;149;153;157;161;165
BgndScanSkipCh=12;13;14
BgndScanSkipChINIC=132;136;140;144;149;153;157;161;165
ACSCheckTime=0
AutoConnect=1
AutoRoaming=0
BasicRate=351
BeaconPeriod=110
BeaconPeriodINIC=80
BGProtection=2
natFastpath=1
smbFastpath=1
routeFastpath=1
filterFastpath=1
BssidNum=1
BssidIfName=ra
CarrierDetect=0
Channel=3
ChannelGeography=2
CountryCode=RU
CountryRegion=5
CountryRegionABand=7
CrondEnable=0
DDNS=
DDNSAccount=
DDNSPassword=
DDNSProvider=
DefaultFirewallPolicy=0
DefaultKeyID=1
DfsIndoor=1
CSPeriod=10
SymRoundFromCfg=0
BusyIdleFromCfg=0
DfsRssiHighFromCfg=0
DfsRssiLowFromCfg=0
DFSParamFromConfig=0
dhcpDomain=localnet
dhcpVendorClass=
dhcpRequestIP=
dhcpEnabled=1
dhcpEnd=192.168.1.254
dhcpGateway=192.168.1.1
dhcpLease=86400
dhcpMask=255.255.255.0
dhcpPriDns=
dhcpSecDns=
dhcpStart=192.168.1.2
dhcpSwReset=0
dhcpARPPTimeout=2000
dhcpStatic=
DisableOLBC=1
DMZEnable=0
DMZIPAddress=
DMZNATLoopback=0
dnsPEnabled=1
dnsToLocalRedir=0
dns_adblock=0
dns_adblock_skip=
dns_userblock=
dns_sec=0
dns_diffsrv=
DtimPeriod=1
EncrypType=NONE
FastConnect=0
ForceRenewDHCP=1
ForceTxBurst=0
FragThreshold=2346
fwAlgFTP=1
fwAlgGRE=0
fwAlgH323=0
fwAlgPPTP=0
fwAlgSIP=0
fwAlgRTSP=0
HideSSID=0
HostName=Wive-NG-MT
HT_40MHZ_INTOLERANT=0
HT_AMSDU=1
HT_AutoBA=1
HT_BADecline=0
HT_BAWinSize=64
HT_BW=1
HT_DisallowTKIP=0
HT_EXTCHA=1
HT_GI=1
HT_HTC=0
HT_LDPC=1
HT_MCS=33
HT_MIMOPSMode=3
HT_MpduDensity=4
HT_OpMode=1
HT_PROTECT=1
HT_RDG=0
HT_STBC=1
HT_RxStream=2
HT_TxStream=2
VHT_BW=1
VHT_BW_SIGNAL=0
VHT_DisallowNonVHT=0
VHT_LDPC=1
VHT_SGI=1
VHT_STBC=1
hw_nat_bind=50
hw_nat_wifi=1
hw_nat_udp=1
hw_nat_six=1
IEEE80211H=1
igmpEnabled=1
igmpSnoopMode=
igmpFastLeave=0
igmpM2UConvMode=wlan
M2UEnabled=0
ForwardSesLimit=0
IPPortFilterEnable=0
IPPortFilterRules=
IPv6OpMode=0
IPv6ManualMTU=0
IPv6DisableIANA=0
IPv6Dhcpc=1
Ipv6InVPN=0
IPv6AllowForward=0
IPv6SrvAddr=192.88.99.1
IPv6IPAddr=2a02:2560
IPv6ISPPrefix=off
IPv6PrefixLen=32
IPv6WANIPAddr=
IPv6WANPrefixLen=
IPv6GWAddr=
IPv6DNSPrimary=2001:4860:4860::8888
IPv6DNSSecondary=2001:4860:4860::8844
ipv6_pass=0
IS_WIVE=YES
Key1Str1=
Key1Type=0
Key2Str1=
Key2Type=0
Key3Str1=
Key3Type=0
Key4Str1=
Key4Type=0
KLogd=1
l2tp_srv_debug=0
l2tp_srv_enabled=0
l2tp_srv_user_num=0
l2tp_srv_ip_local=172.16.200.1
l2tp_srv_ip_range=172.16.200.2-172.16.200.20
l2tp_srv_lcp_adapt=1
l2tp_srv_mru_size=AUTO
l2tp_srv_mtu_size=AUTO
l2tp_srv_nat_enabled=1
l2tp_srv_mppe_enabled=0
l2tp_srv_pass0=test
l2tp_srv_user0=test
l2tp_srv_proxyarp=0
l2tp_eth_enabled=0
l2tp_eth_brifs=
l2tp_eth_tid=2000
l2tp_eth_ptid=1000
l2tp_eth_sid=4000
l2tp_eth_psid=3000
l2tp_eth_sport=5000
l2tp_eth_dport=6000
l2tp_eth_remote=192.168.254.254
l2tp_eth_local=192.168.254.24
eoip_enabled=0
eoip_tid=10
eoip_remote=192.168.254.254
eoip_local=
eoip_brifs=
Language=en
lan_ipaddr=192.168.1.1
lan_netmask=255.255.255.0
macCloneEnabled=0
McastMcs=3
McastPhyMode=2
mss_use_pmtu=1
natEnabled=1
offloadMode=3
nat_mode=0
NoForwarding=0;0;0;0
NoForwardingMBCast=0;0;0;0
NoForwardingBTNBSSID=0
LanWifiIsolate=0
VlanUntagIsolate=0
NTPEnabled=1
NTPServerIP=ru.pool.ntp.org
OperationMode=1
parproutedEnabled=0
ping_check_interval=30
ping_check_time=300
pinger_check_on=0
PktAggregate=1
Platform=SNR-CPE-W4N-MT
port1_swmode=auto
port2_swmode=auto
port3_swmode=auto
port4_swmode=auto
port5_swmode=auto
port1_fcmode=auto
port2_fcmode=auto
port3_fcmode=auto
port4_fcmode=auto
port5_fcmode=auto
phy_swmode=1000f
phy_fcmode=off
PortForwardEnable=0
PortForwardRules=
pppoe_pass=0
pppoeREnabled=0
PrinterSrvBidir=1
PrinterSrvEnabled=0
PSMode=CAM
QoSEnable=3
QoSMode=0
QoS_high_pp=1720 4190 5060 5190 5191 5192 5193 5222 5223 5269 5270
QoS_low_pp=20 25 21 8010
QoS_high_dscp=EF
QoS_low_dscp=
QoS_rate_down=90000
QoS_rate_limit_down=80000
QoS_rate_limit_up=80000
QoS_rate_up=90000
QoS_rate_vpn_limit_up=60000
QoS_rate_vpn_up=70000
QoS_rate_mdm_limit_up=10000
QoS_rate_mdm_up=30000
quiet_interval=60
RadioOn=1
RadioOnINIC=1
radvdEnabled=0
dhcpv6Enabled=0
RDRegion=FCC
RegDomain=Global
RekeyInterval=3600
RekeyMethod=TIME
RemoteFTP=0
FtpIdleTime=
FtpPort=21
RemoteManagement=1
RemoteManagementPort=80
RemoteManagementPortHTTPS=443
RemoteSSH=1
RemoteSSHPort=22
RemoteSysLogIP=
RemoteTelnet=1
RTSThreshold=2347
SecurityMode=0
ShortSlot=1
SmbEnabled=0
WsddEnabled=1
SmbNetBIOS=Wive-NG-MT
SmbOsLevel=255
SmbString=SERVER
SmbTimeserver=0
snmpd=0
arpwatch=0
snmpdcommunity=Wive-NG-MT
SSID1=Wive-NG-MT
staCur_SSID=
staEncrypt=NONE
store_ttl=0
store_ttl_mcast=0
stpEnabled=0
SysLogd=1
TransRPCPort=9091
TransInPort=51413
TransAccess=1
TransAuthor=0
tv_port=0
sip_port=0
tv_port_mcast=0
sip_port_mcast=0
tv_portVLAN=
sip_portVLAN=
VlanLan=
VlanLanIsolate=
VlanWifiLan=
VlanWifiLanINIC=
VlanWifiWan=
VlanWifiWanINIC=
TxBurst=1
BurstMode=0
TxPower=100
TxPreamble=2
IdleTimeout=480
MaxStaNum=96;96;96;96
StationKeepAlive=60;60;60;60
EntryLifeCheck=1024
TransmissionEnabled=0
TZ=YEKT-5
UDPXYMode=0
UDPXYPort=81
upnpEnabled=0
VideoClassifierEnable=1
VideoHighTxMode=1
VideoTurbine=1
VideoTxLifeTimeMode=1
vlanDoubleTag=0
vpnAuthProtocol=0
vpnDebug=off
vpnDGW=1
vpnEnabled=off
vpnEnableLCP=on
vpnInterface=WAN
vpnLCPFailure=10
vpnLCPInterval=25
vpnMPPE=off
vpnMTU=AUTO
vpnNAT=on
vpnPassword=vpn_password
vpnPeerDNS=on
vpnPurePPPOE=0
vpnServer=
vpnService=
vpnTestReachable=1
vpnType=0
vpnUser=vpn_user
vpnRange=
LANAUTH_LVL=2
wanConnectionMode=DHCP
wan_gateway=
wan_ipaddr=
wan_manual_mtu=0
wan_netmask=
WANPingFilter=1
wan_port=4
lan_port=near
wan_primary_dns=8.8.8.8
wan_secondary_dns=8.8.4.4
wan_static_dns=off
WatchdogEnabled=0
WdsEnable=0
WdsNum=1
WdsIfName=wds
WdsEncrypType=AES;AES;AES;AES
WdsKey=
WdsList=
WdsPhyMode=HTMIX;HTMIX;HTMIX;HTMIX
WdsTxMcs=33;33;33;33
WebInit=1
WirelessMode=7
WirelessEvent=0
WmmCapable=1
WorkGroup=LOCALNET
WPAPSK1=1234567890
WPAPSK1INIC=1234567890
xupnpd=0
IdsEnable=0
AuthFloodThreshold=64
AssocReqFloodThreshold=64
ReassocReqFloodThreshold=64
ProbeReqFloodThreshold=64
DisassocFloodThreshold=64
DeauthFloodThreshold=64
EapReqFloodThreshold=64
StreamMode=0
lltdEnabled=1
lldpdEnabled=0
cdpEnabled=0
WirelessModeINIC=14
BasicRateINIC=336
AutoChannelSelectINIC=0
TxPowerINIC=100
ChannelINIC=44
HT_TxStreamINIC=2
HT_RxStreamINIC=2
HT_EXTCHAINIC=1
HT_BWINIC=1
SSID1INIC=Wive-NG-MT-5GHZ
FastRoaming=0
BandDeltaRssi=-14
ApProbeRspTimes=3
AuthRspFail=0
AuthRspRssi=0
AssocReqRssiThres=-70
AssocRspIgnor=0
KickStaRssiLow=-78
KickStaRssiLowPSM=-80
KickStaRssiLowFT=-82
KickStaRssiLowDelay=20
ProbeRspRssi=-76
TmpBlockAfterKick=14
BandSteering=0
BndStrgRssiDiff=30
BndStrgRssiLow=-90
BndStrgAge=1200000
BndStrgHoldTime=5000
BndStrgCheckTime=7000
IEEE8021X=0
session_timeout_interval=0
PreAuth=0
EAPifname=br0
own_ip_addr=
PreAuthifname=br0
PMKCachePeriod=480;480;480;480
RADIUS_Key=wive-ng-mt
RADIUS_Port=1812
RADIUS_Server=
radius_srv_enabled=0
radius_srv_user_num=0
radius_srv_secret=wive-ng-mt
FtSupport=0
FtRic=0;0;0;0
FtOtd=0;0;0;0
FtMdId1=A1
FtMdId2=A1
FtMdId3=A1
FtMdId4=A1
FtR0khId1=4f577274
FtR0khId2=4f577274
FtR0khId3=4f577274
FtR0khId4=4f577274
RRMEnable=0
RegulatoryClass=5;0;0;0;0
RegulatoryClassINIC=1;2;3;4;0
SCSEnable=1
DyncVgaEnable=1
SkipLongRangeVga=0
VgaClamp=0
LocNeighBssid=
LocNeighPHYtype=
LocNeighFTMrespCap=1
LocNeighOpClass=
LocNeighChannel=
LocReTxAllowed=1
LocRadioMsnt=3
ITxBfEn=1
ITxBfTimeout=0
ETxBfeeEn=1
ETxBfEnCond=1
ETxBfTimeout=0
ETxBfNoncompress=0
ETxBfIncapable=0
MUTxRxEnable=3
EDCCA_ED_TH=85
EDCCA_FALSE_CCA_TH=180
EDCCA_BLOCK_CHECK_TH=2
ED_MODE=0
ED_LEARN_TH=50
chilli_enable=off
chilli_profile=
chilli_debug=0
chilli_net=192.168.182.0/24
chilli_dhcpstart=0
chilli_dhcpend=0
chilli_dns1=192.168.182.1
chilli_dns2=192.168.182.1
chilli_domain=Wive-NG-MT.lo
chilli_lease=300
chilli_radiusserver1=192.168.254.254
chilli_radiusserver2=192.168.254.254
chilli_radiussecret=ratest
chilli_radiusnasid=nas01
chilli_radiuslocationid=1
chilli_radiuslocationname=Wive-NG-MT.lo
chilli_coaport=3779
chilli_coanoipcheck=1
chilli_uamdomain=
chilli_uamserver=http://192.168.254.254
chilli_uamhomepage=
chilli_uamsecret=test
chilli_uamallowed=
chilli_uamanyip=1
chilli_uamanydns=1
chilli_macallowed=
chilli_dnsparanoia=0
chilli_clisolate=0
chilli_https=1
chilli_maxclients=384
nodogsplash_enable=0
nodog_GatewayIPRange=0.0.0.0/0
nodog_RedirectURL=http://wi-cat.ru
nodog_MaxClients=32
nodog_ClientIdleTimeout=30
nodog_ClientForceTimeout=720
nodog_MACMechanism=block
nodog_BlockedMACList=
nodog_AllowedMACList=
nodog_TrustedMACList=
nodog_PasswordAuthentication=0
nodog_Password=guest
nodog_UsernameAuthentication=0
nodog_Username=guest
nodog_PasswordAttempts=5
cwmpdEnabled=0
cwmp_acs_type=tr-098-1-8-0
cwmp_acs_url=http://acs.lo:30006/otomc/acs/webservice.action
cwmp_cpe_auth=0
cwmp_cpe_username=cwmp
cwmp_cpe_password=cwmp
cwmp_ssl_private_key_file=/etc/certs/server.key
cwmp_ssl_public_key_file=/etc/certs/server.pem
cwmp_ssl_ca_file=/etc/certs/ca.pem
cwmp_ssl_ca_password=
cwmpd_log_level=info
cwmpd_httpd_port=1008
cwmpd_httpd_timeout=5000
cwmpd_session_connect_timeout=15
cwmpd_session_response_timeout=30
cwmpd_inform_periodic_enable=1
cwmpd_inform_periodic_interval=3600
cwmp_cpe_manufacture=NAG
cwmp_cpe_oui=A00001
cwmp_cpe_pc=OT2800
MODEMENABLED=0
MODEMTYPE=0
WMODEMPORT=AUTO
MODEMSPEED=AUTO
MODEMMTU=AUTO
MODEMDGW=1
MODEMUSERNAME=
MODEMPASSWORD=
MODEMDIALNUMBER=*99***1#
MODEMAPN=
MODEMATENABLED=0
MODEMDEBUG=0
MODEMAT1=
MODEMAT2=
MODEMAT3=
IRQBalance=auto
WAN_MAC_ADDR=00:0C:43:30:52:62
LAN_MAC_ADDR=00:0C:43:30:52:64
WLAN_MAC_ADDR=00:0C:43:30:52:66
WLAN2_MAC_ADDR=00:0C:43:30:52:68
CHECKMAC=YES
BFBACKOFFenable=1
PERCENTAGEenable=1
SKUenable=0
E2pAccessMode=2
CalCacheApply=0
LoadCodeMethod=0
PMFMFPC=1
PMFMFPR=0
PMFSHA256=0
G_BAND_256QAM=1
VHT_Sec80_Channel=0
ChannelGrp=
DBDC_MODE=1
VOW_Airtime_Ctrl_En=1
VOW_Airtime_Fairness_En=1
VOW_BW_Ctrl=0
VOW_Group_Backlog=
VOW_Group_DWRR_Max_Wait_Time=
VOW_Group_DWRR_Quantum=
VOW_Group_Max_Airtime_Bucket_Size=
VOW_Group_Max_Rate=30
VOW_Group_Max_Rate_Bucket_Size=
VOW_Group_Max_Ratio=10
VOW_Group_Max_Wait_Time=
VOW_Group_Min_Airtime_Bucket_Size=
VOW_Group_Min_Rate=10
VOW_Group_Min_Rate_Bucket_Size=
VOW_Group_Min_Ratio=5
VOW_Rate_Ctrl_En=0
VOW_Refill_Period=
VOW_RX_En=1
VOW_Sta_BE_DWRR_Quantum=
VOW_Sta_BK_DWRR_Quantum=
VOW_Sta_DWRR_Max_Wait_Time=
VOW_Sta_VI_DWRR_Quantum=
VOW_Sta_VO_DWRR_Quantum=
VOW_WATF_Enable=1
VOW_WATF_MAC_LV0=
VOW_WATF_MAC_LV1=
VOW_WATF_MAC_LV2=
VOW_WATF_MAC_LV3=
VOW_WATF_Q_LV0=
VOW_WATF_Q_LV1=
VOW_WATF_Q_LV2=
VOW_WATF_Q_LV3=
VOW_WMM_Search_Rule_Band0=
VOW_WMM_Search_Rule_Band1=
MboSupport=0;0;0;0
WNMEnable=0;0;0;0
CP_SUPPORT=2
RED_Enable=1
EDCCAEnable=0
DfsCalibration=0
DfsEnable=0
PcieAspm=0
