var wireless_dictionary = {
	'wireless apply'				: 'Применить',
	'wireless cancel'				: 'Отмена',
	'wireless close'				: 'Закрыть',
	'wireless enable'				: 'Вкл.',
	'wireless disable'				: 'Выкл.',
	'wireless allow'				: 'Разрешить',
	'wireless reject'				: 'Запретить',
	'wireless auto'					: 'Авто',
	'wireless long'					: 'Длинный',
	'wireless on'					: 'Вкл.',
	'wireless off'					: 'Выкл.',
	'wireless none'					: 'Нет',

	'station add'					: 'Добавить',
	'station del'					: 'Удалить',
	'station edit'					: 'Править',
	'station active'				: 'Активировать',
	'station enable'				: 'вкл.',
	'station used'					: ' Используется:&#160;&#160;',
	'station select'				: '&#160;',
	'station ssid'					: 'SSID',
	'station channel'				: 'Канал',
	'station encryp'				: 'Шифрование',
	'station auth'					: 'Аутентификация',
	'station network type'				: 'Тип сети',

	'basic tx power'				: 'Мощность передатчика (2.4GHz)',
	'basic tx power ac'				: 'Мощность передатчика	(5GHz)',
	'basic title'					: 'Основные настройки Wi-Fi ',
	'basic introduction'				: 'Для настройки точки доступа достаточно задать название сети (SSID) и выбрать канал.',
	'basic wireless'				: 'Радиомодуль (2.4GHz)',
	'basic wireless ac'				: 'Радиомодуль (5GHz)',
	'basic wireless network'			: 'Беспроводная сеть 2.4ГГц',
	'basic wireless network ac'			: 'Беспроводная сеть 5ГГц',
	'basic wireless settings'			: 'Настройки SSID',
	'basic radio button'				: 'Wi-Fi вкл./выкл.',
	'basic ac network mode'				: 'Режим работы (5GHz)',
	'basic network mode'				: 'Режим работы (2,4ГГц)',
	'basic ssid'					: 'Имя сети (2,4ГГц)',
	'basic ac ssid'					: 'Имя сети (5ГГц)',
	'basic multiple ssid'				: 'Множественный SSID',
	'basic hssid'					: 'Скрытый',
	'basic isolated'				: 'Изолирован',
	'basic clients'					: 'Клиенты',
	'basic broadcast ssid'				: 'Вещание SSID',
	'basic mbssidapisolated'			: 'Изоляция SSID между собой',
	'basic lan wifi isolate'			: 'Изоляция между LAN и WLAN',
	'basic bssid'					: 'BSSID (2,4ГГц)',
	'basic ac bssid'				: 'BSSID (5.GHz)',
	'basic frequency'				: 'Канал (2,4ГГц)',
	'basic frequency ac'				: 'Канал (5ГГц)',

	'basic frequency autoselect'			: 'Автовыбор канала (2,4ГГц)',
	'basic frequency autoselect ac'			: 'Автовыбор канала (5ГГц)',

	'basic frequency auto'				: 'Автовыбор',
	'basic rate'					: 'Скорость',

	'basic wds title'				: 'Беспроводная система распределения (WDS)',
	'basic wds introduction'			: 'Настройка Wireless Distribution System',
	'basic wds mode'				: 'Режим WDS',
	'basic wds wifi mode'				: 'Диапазон беспроводной сети',
	'basic wds lazy mode'				: 'Ленивый',
	'basic wds bridge mode'				: 'Мост',
	'basic wds repeater mode'			: 'Повторитель',
	'basic wds phy mode'				: 'Физический режим',
	'basic wds encryp type'				: 'Тип шифрования',
	'basic wds encryp key'				: 'Ключ шифрования',
	'basic wds ap macaddr'				: 'AP MAC адрес',
	'basic wds key1'				: 'Ключ должен быть 10 либо 26 шестнадцатиричных чисел или 5 либо 13 символов',
	'basic wds key2'				: 'Ключ должен быть длинною от 8 до 64',
	'basic wds key3'				: 'Ключ должен состоять из 64 шестнадцатиричных чисел',
	'basic wds invalid mac'				: 'Пожалуйста, заполните правильно MAC адрес! (XX:XX:XX:XX:XX:XX)',
	'basic wds no mac'				: 'MAC адрес не указан!',

	'basic ht phy mode'				: 'Физический режим HT',
	'basic ht op mode'				: 'Разрешить чистый 802.11N',
	'basic ht op mixed'				: 'Disabled',
	'basic ht op green'				: 'Enable',
	'basic ht channel bandwidth'			: 'Ширина канала (2.4GHz)',
	'basic ht channel bandwidth ac'			: 'Ширина канала (5GHz)',
	'basic ht guard interval'			: 'Защитный интервал',
	'basic ldpc'					: 'Контроль чётности',
	'basic ht rdg'					: 'Обратный порядок передачи',
	'basic ht extension channel'			: 'Дополнительный канал',
	'basic ht amsdu'				: 'Агрегация MSDU',
	'basic ht addba'				: 'Агрегация ACK',
	'basic ht delba'				: 'Отклонять запрос агрегации ACK',
	'basic other'					: 'Прочее',
	'basic ht txstream'				: 'Число пространственных потоков передачи',
	'basic ht rxstream'				: 'Число пространственных потоков приёма',
	'basic mbssid mode'				: 'Режим MBSSID',
	'basic mbssid mode all'				: '2.4GHz и 5GHz',
	'basic wds mode'				: 'Режим WDS',
	'basic apcli mode'				: 'Режим APCLI',
	'basic block coding'				: 'Блочное пространственно-временное кодирование',
	'basic signal mode'				: 'Сигнальный режим полосы',
	'basic vht phy mode'				: 'Физический режим VHT',
	'basic signal mode static'			: 'Постоянный',
	'basic signal mode dynamic'			: 'Динамический',
	'basic action'					: 'Действие',
	'basic network name'				: 'Имя сети',
	'basic auto channel mode'			: 'Автоматическая настройка канала',
	'basic select by sta'				: 'по кол-ву станций',
	'basic select by rssi'				: 'по уровню шума',
	'basic hour'					: 'ч',
	'basic rescan every'				: 'обновлять каждые ',
	'basic bg'					: 'Смешанный 11b/g',
	'basic b'					: 'Только 11b',
	'basic g'					: 'Только 11g',
	'basic n'					: 'Только 11n',
	'basic gn'					: 'Смешанный 11g/n',
	'basic bgn'					: 'Смешанный 11b/g/n',
	'basic a'					: 'Только 11a',
	'basic aan'					: 'Смешанный 11a/an',
	'basic an'					: 'Только 11an',
	'basic anc'					: 'Смешанный 11a/an/ac',
	'basic anac'					: 'Смешанный 11an/ac',
	'basic roaming'					: 'Настройки роуминга',
	'basic roaming hangover'			: 'Настройки миграции',
	'basic roaming probe times'			: 'Максимальное число probe ответов клиенту',
	'basic roaming delta rssi'			: 'Дельта значений для 5ГГц диапазона',
	'basic roaming auth fail'			: 'Отклонять авторизацию при уровне ниже',
	'basic roaming auth rssi'			: 'Игнорировать попытки авторизации при уровне ниже',
	'basic roaming rssi thres'			: 'Отклонить запрос соединения при уровне ниже',
	'basic roaming assoc ignor'			: 'Игнорировать запрос соединения при уровне ниже',
	'basic roaming rssi low'			: 'Отключить активного клиента при уровне ниже',
	'basic roaming rssi low psm'			: 'Отключить клиента в режиме энергосбережения ниже уровня',
	'basic roaming rssi low delay'			: 'Интервал измерения уровней до принудительного откл.',
	'basic roaming probe rssi'			: 'Не отвечать на probe запросы от клиентов с уровнем ниже',
	'basic roaming probe times range'		: ' 0 - 10 ответов, по умолчанию 3',
	'basic roaming delta rssi range'		: ' 0 - -100 dBm, по умолчанию -13',
	'basic roaming auth fail range'			: ' 0 - -100 dBm, по умолчанию 0',
	'basic roaming auth rssi range'			: ' 0 - -100 dBm, по умолчанию 0',
	'basic roaming assoc ignor range'		: ' 0 - -100 dBm, по умолчанию 0',
	'basic roaming rssi low range'			: ' 0 - -100 dBm, по умолчанию -78',
	'basic roaming rssi low psm range'		: ' 0 - -100 dBm, по умолчанию -80',
	'basic roaming rssi low delay range'		: ' 0 - 200 секунд, по умолчанию 20',
	'basic roaming probe rssi range'		: ' 0 - -100 dBm, по умолчанию -76',
	'basic roaming rssi thres range'		: ' 0 - -100 dBm, по умолчанию -70',
	'basic roaming rrm'				: 'Управление радиоресурсами 802.11K',
	'basic roaming ft'				: 'Поддержка быстрой миграции 802.11R',
	'basic roaming rc inic'				: 'Нормативный список (5ГГц)',
	'basic roaming rc inic channel 1'		: '36, 40, 44, 48 каналы',
	'basic roaming rc inic channel 2'		: '52, 56, 60, 64 каналы',
	'basic roaming rc inic channel 3'		: '132, 136, 140, 144 каналы',
	'basic roaming rc inic channel 4'		: '149, 153, 157, 161, 165 каналы',
	'basic roaming pmk cache period'		: 'Период кеширования PMK',
	'basic roaming pmk cache period range'		: 'минут (диапазон 1 - 9999)',
	'basic roaming invalid pmk cache period'	: 'Пожалуйста, введите период кеширования PMK.',
	'basic 11a channel warning'			: 'Во избежание проблем с некоторыми беспроводными клиентами, рекомендуется использовать канал до 64 (включительно)',

	'basic bandsteering'				: 'Управление выбором диапазона',
	'basic bandsteering rssidiff'			: 'Разрешать соединение в 2.4ГГц если разница уровней превышает',
	'basic bandsteering rssilow'			: 'Принудительно переключать клиента в 2.4ГГц если уровень ниже',
	'basic bandsteering age'			: 'Помнить режим неактивного клиента',
	'basic bandsteering hold'			: 'Таймаут запрета соединения в 2.4ГГц диапазоне',
	'basic bandsteering check'			: 'Время на определение поддерживаемого диапазона',
	'basic bandsteering ssid'			: 'SSID и ключевая фраза для сетей 2.4GHz и 5GHz должны быть одинаковыми',
	'basic bandsteering rssidiff default'		: '0 - 40 db, по умолчанию 15',
	'basic bandsteering rssilow default'		: '0 - -100 db, по умолчанию -85',
	'basic bandsteering age default'		: 'мс, по умолчанию 600000',
	'basic bandsteering hold default'		: 'мс, по умолчанию 3000',
	'basic bandsteering check default'		: 'мс, по умолчанию 6000',

	'basic ids'					: 'Предотвращение вторжений',
	'basic ids auth'				: 'Ограничение числа попыток аутентификации',
	'basic ids assoc'				: 'Ограничение числа запросов ассоциации',
	'basic ids reassoc'				: 'Ограничение числа повторных запросов ассоциации',
	'basic ids probe'				: 'Ограничение числа запросов параметров AP',
	'basic ids disassoc'				: 'Ограничение числа запросов на отключение',
	'basic ids deauth'				: 'Ограничение числа запросов деаутентификации',
	'basic ids eap'					: 'Ограничение числа EAP запросов',
	'basic ids auth default'			: 'по умолчанию 64',
	'basic ids assoc default'			: 'по умолчанию 64',
	'basic ids reassoc default'			: 'по умолчанию 64',
	'basic ids probe default'			: 'по умолчанию 64',
	'basic ids disassoc default'			: 'по умолчанию 64',
	'basic ids deauth default'			: 'по умолчанию 64',
	'basic ids eap default'				: 'по умолчанию 64',
	'basic txbf'					: 'Формирование луча',
	'basic itxbfen'					: 'Формирование луча',
	'basic etxbfeeen'				: 'Поддержка BFee',
	'basic etxbfencond'				: 'Отправка оповещений для формирования луча',
	'basic ack policy'				: 'Политика ACK',
	'basic ack policy normal'			: 'Нормальный',
	'basic ack policy no'				: 'Не запрашивать',

	'adv title'					: 'Расширенные настройки Wi-Fi',
	'adv introduction'				: 'Используйте расширенные настройки для более тонкой настройки вашего беспроводного соединения.',
	'adv wireless'					: 'Расширенные настройки Wi-Fi',
	'adv bgpro'					: 'Режим защиты BG',
	'adv basic data rate'				: 'Основные скорости обмена',
	'adv basic data rate default'			: 'Стандартные(1-2-5.5-11 Mbps)',
	'adv basic data rate all'			: 'Все(1-2-5.5-6-11-12-24 Mbps)',
	'adv beacon interval'				: 'Интервал маяка',
	'adv beacon interval inic'			: 'Интервал маяка (5ГГц)',
	'adv beacon interval range'			: 'мс (диапазон 20 - 999)',
	'adv dtim'					: 'Интервал оповещения',
	'adv dtim range'				: 'количество (диапазон 1 - 255)',
	'adv fragment threshold'			: 'Макс. размер фрагмента',
	'adv fragment threshold range'			: 'байт (диапазон 256 - 2346)',
	'adv rts threshold'				: 'Пороговое значение RTS',
	'adv rts threshold range'			: 'байт (диапазон 1 - 2347)',
	'adv preamble type'				: 'Тип преамбулы',
	'adv preamble type long'			: 'Длинная',
	'adv preamble type short'			: 'Короткая',
	'adv preamble type auto'			: 'Автоматически',
	'adv short slot'				: 'Короткий слот',
	'adv tx burst'					: 'Непрерывная очередь передачи',
	'adv pkt aggregate'				: 'Пакетная агрегация',
	'adv 80211h'					: 'Поддержка IEEE 802.11H',
	'adv 80211h disable describe'			: '(только в диапазоне A)',

	'adv tmpblockafterkick'				: 'Временное блокирование запросов от сброшенного клиента',
	'adv tmpblockafterkick range'			: '0 - 200 запросов, по умолчанию 14',
	'adv tmpblockafterkick title'			: '',
	'adv invalid tmpblockafterkick'			: 'Неверное временное блокирование запросов от сброшенного клиента',

	'adv kickstarssilowft'				: 'Отключить клиента поддерживающего быструю миграцию ниже',
	'adv kickstarssilowft range'			: '0 - -100 dBm, по умолчанию -82',

	'adv country code'				: 'Код страны',
	'adv country code us'				: 'US (United States)',
	'adv country code jp'				: 'JP (Japan)',
	'adv country code ru'				: 'RU (Russia)',
	'adv country code fr'				: 'FR (France)',
	'adv country code tw'				: 'TW (Taiwan)',
	'adv country code ie'				: 'IE (Ireland)',
	'adv country code hk'				: 'HK (Hong Kong)',

	'adv wmm'					: 'Поддержка Wireless Multimedia',
	'adv multicast2unicast converter'		: 'Конвертер Multicast-to-Unicast',
	'adv multicast2unicast'				: 'Multicast-to-Unicast',
	'adv maximum stations number'			: 'Макс. количество клиентов на каждый SSID',
	'adv station keep alive'			: 'Интервал опроса клиентов',
	'adv idletimeout'				: 'Время бездействия до отключения клиента',
	'adv entrylifecheck'				: 'Попыток отправки пакета до отключения клиента',
	'adv mcast rate'				: 'Режим передачи Multicast',
	'adv ofdm'					: 'OFDM',
	'adv htmix'					: 'HTMIX',
	'adv maximum stations range'			: 'количество',
	'adv station keep alive range'			: 'секунд (диапазон 10 - 300)',
	'adv idletimeout range'				: 'секунд (диапазон 120 - 600)',
	'adv entrylifecheck range'			: 'количество (диапазон 256 - 4096)',

	'adv no mssid_1'				: 'Пожалуйста, укажите имя беспроводной сети (SSID)',
	'adv no beacon'					: 'Пожалуйста, укажите интервал маяка',
	'adv invalid beacon'				: 'Неверный интервал маяка',
	'adv no dtim'					: 'Пожалуйста, укажите интервал оповещения',
	'adv invalid dtim'				: 'Неверный интервал оповещения',
	'adv no frag len'				: 'Пожалуйста, укажите размер фрагмента',
	'adv invalid frag len'				: 'Неверный размер фрагмента',
	'adv no rts'					: 'Пожалуйста, укажите пороговое значение RTS',
	'adv invalid rts'				: 'Неверное пороговое значение RTS',
	'adv invalid max sta num'			: 'Неверное максимальное количество клиентов',
	'adv invalid keepalive'				: 'Неверный интервал опроса клиентов',
	'adv invalid idletimeout'			: 'Неверное время ожидания',
	'adv invalid entrylifecheck'			: 'Неверное количество ошибок отправки пакетов',

	'adv ed mode'					: 'Монитор CCA',

	'adv dynvga title'				: 'Настройки усилителей (ВНИМАНИЕ!!! НЕ ИЗМЕНЯЙТЕ ЕСЛИ НЕ УВЕРЕНЫ В РЕЗУЛЬТАТЕ!)',
	'adv dynvga mode'				: 'Автоматическая подстройка усиления LNA',
	'adv dynvga long'				: 'Отключить АРУ для дальних клиентов',
	'adv dynvga clamp'				: 'Ограничение уровня АРУ',

	'adv dot11h'					: 'Поддержка IEEE 802.11h',

	'roaming invalid BndStrgRssiDiff'		: 'Неверно указана дельта RSSI',
	'roaming invalid BndStrgRssiLow'		: 'Неверно указана нижняя граница RSSI',
	'roaming invalid number'			: 'Некорректно введено значение',

	'secure select ssid'				: 'Выберите SSID',
	'secure ssid title'				: 'Настройки безопасности/шифрования',
	'secure ssid introduction'			: 'Установите настройки безопасности и шифрования для предотвращения неавторизированного доступа и перехвата данных (рекомендуется использовать WPA2-PSK+AES).',
	'secure ssid choice'				: 'Выбор SSID',
	'secure security policy'			: 'Политики безопасности',
	'secure security mode'				: 'Режим безопасности',
	'secure encryp type'				: 'Тип шифрования',
	'secure wep'					: 'Wire Equivalence Protection (WEP)',
	'secure wep default key'			: 'Ключ по умолчанию',
	'secure wep default key1'			: 'Ключ 1',
	'secure wep default key2'			: 'Ключ 2',
	'secure wep default key3'			: 'Ключ 3',
	'secure wep default key4'			: 'Ключ 4',
	'secure wep key'				: 'WEP ключи',
	'secure wep key1'				: 'WEP ключ 1 :',
	'secure wep key2'				: 'WEP ключ 2 :',
	'secure wep key3'				: 'WEP ключ 3 :',
	'secure wep key4'				: 'WEP ключ 4 :',
	'secure wpa'					: 'WPA',
	'secure wpa algorithm'				: 'WPA алгоритм',
	'secure wpa pass phrase'			: 'Ключевая фраза',
	'secure wpa pass phrase nic'			: 'Ключевая фраза (2.4ГГц)',
	'secure wpa pass phrase inic'			: 'Ключевая фраза (5ГГц)',
	'secure wpa show pass phrase'			: '(отобразить)',
	'secure wpa show pass phrase wds'		: 'Отобразить ключ шифрования',
	'secure wpa key renew interval'			: 'Интервал смены ключа',
	'secure wpa preauth'				: 'Пре-аутентификация',
	'secure 8021x wep'				: '802.1x WEP',
	'secure 1x wep'					: ' WEP ',
	'secure radius'					: 'Радиус-сервер',
	'secure radius ipaddr'				: ' IP адрес ',
	'secure radius port'				: ' Порт ',
	'secure radius shared secret'			: ' Shared Secret ',
	'secure radius session timeout'			: ' Тайм-аут сессии ',
	'secure access policy'				: ' Политика доступа ',
	'secure access policy capable'			: ' Политика ',
	'secure access policy new'			: 'Добавить MAC-адрес клиента:',
	'secure access policy del'			: 'Удалить',
	'secure access policy mac list'			: 'Список MAC адресов',
	'secure no key'					: 'Пожалуйста, введите ключ WPA-PSK!',
	'secure choose algo'				: 'Пожалуйста, выберите алгоритм WPA.',
	'secure renewal'				: 'Пожалуйста, введите правильный интервал обновления ключа',
	'secure renewal wrong'				: 'Интервал обновления должен находится в диапазоне от 10 до 86400 секунд.',
	'secure choose wep'				: 'Пожалуйста, выберите опцию 802.1x WEP.',
	'secure choose preauth'				: 'Пожалуйста, выберите опции пред-авторизации.',
	'secure invalid mac'				: 'Неверный MAC адрес в политиках доступа.',
	'secure no radius ip'				: 'Пожалуйста, введите IP адрес RADIUS сервера.',
	'secure no radius port'				: 'Пожалуйста, введите номер порта RADIUS сервера.',
	'secure no radius secret'			: 'Пожалуйста, введите секретный ключ RADIUS сервера.',
	'secure invalid radius ip'			: 'Пожалуйста, введите правильный IP адрес RADIUS сервера.',
	'secure invalid radius port'			: 'Пожалуйста, введите правильный номер порта RADIUS сервера.',
	'secure invalid radius secret'			: 'Секретный ключ содержит недопустимые символы',
	'secure invalid timeout'			: 'Пожалуйста, введите правильное время ожидания сессии или оставьте поле пустым.',
	'secure no wep key'				: 'Пожалуйста, введите WEP ключ ',
	'secure short wep key'				: 'Пожалуйста, введите 5 или 13 символов WEP ключа!',
	'secure invalid wep key'			: 'WEP ключ содержит недопустимые символы.',
	'secure long wep key'				: 'Пожалуйста, введите 10 или 26 символов WEP ключа!',
	'secure invalid key'				: 'Неверный формат WEP ключа!',
	'secure key seconds'				: ' секунд	(диапазон: 10 - 86400)',
	'secure key minutes'				: ' минут',
	'secure mac exist'				: 'Указанный MAC адрес уже существует',
	'secure confirm'				: 'Вы действительно хотите потерять текущие изменения?',
	'secure empty accesspolicy'			: 'Список МАС адресов политики доступа пуст. Необходимо добавить минимум один MAC адрес или выключить Политику доступа',
	'secure lowsecure mode'				: 'Внимание!__Выбран режим с низким уровнем безопасности._Рекомендуется использовать режим безопасности WPA2-PSK (Personal) или WPA2 (Enterprise).__Установить режим WPA2-PSK (Personal)?',
	'secure lowsecure mode apply'			: 'Необходимо установить пароль и сохранить настройки.',
	'secure lowsecure algo'				: 'Внимание!__Выбран алгоритм шифрования с низким уровнем безопасности._Рекомендуется использовать алгоритм AES.__Установить AES?',
	'secure invalid mac'				: 'Введён некорректный MAC-адрес',

	'apcli title'					: 'Клиент AP',
	'apcli param'					: 'Здесь вы можете сменить параметры клиента AP.',
	'apcli about'					: 'Для корректной работы необходимо установить канал беспроводной сети (Беспроводные настройки -> Основные) как канал, используемый для подключения AP.',
	'apcli client enable'				: 'Клиент AP',
	'apcli client wifi mode'			: 'Диапазон беспроводной сети',
	'apcli open'					: 'Открытый',
	'apcli client open'				: 'Клиент AP',
	'apcli mac'					: 'MAC адрес (не обязательно)',
	'apcli enable autoscan'				: 'Автоматически выбирать канал',
	'apcli disable iface'				: 'Отключить интерфейс AP',
	'apcli enable bridge'				: 'Включить режим моста',
	'apcli reboot confirm'				: 'Для применения настроек требуется перезагрузить маршрутизатор. Выполнить перезагрузку сейчас?',
	'apcli no ssid'					: 'Пожалуйста, укажите SSID',
	'apcli no correct bssid'			: 'Пожалуйста, укажите правильный BSSID',
	'apcli short phrase'				: 'Длина секретной фразы должна быть не менее 8 символов',
	'apcli long phrase'				: 'Секретная фраза слишком длинная',
	'apcli chars not allowed'			: 'В секретной фразе использованны недопустимые символы',
	'apcli status disabled'				: 'Выключен',
	'apcli status error'				: 'Ошибка',
	'apcli status disconnected'			: 'Отключен',
	'apcli status connected'			: 'Подключен',

	'prof title'					: 'Профиль станции',
	'prof introduction'				: 'Страница статуса показывает настройки и текущий режим работы станции.',
	'prof list'					: 'Список профилей',
	'prof profile'					: 'Профиль',

	'link title'					: 'Статус соединения станции',
	'link introduction'				: 'Страница статуса показывает настройки и текущий режим работы станции.',
	'link link status'				: 'Статус соединения',
	'link status'					: 'Статус',
	'link extra info'				: 'Доп. инфо',
	'link speed'					: 'Скорость соединения',
	'link throughput'				: 'Пропускная способность',
	'link quality'					: 'Качество связи',
	'link signal strength'				: 'Уровень сигнала ',
	'link noise level'				: 'Уровень шума',
	'link ht'					: 'HT',
	'link snr'					: 'SNR',

	'scan title'					: 'Доступные точки доступа',
	'scan introduction'				: 'Здесь отображается информация о доступных точках доступа. Вы можете выбрать одну из них для соединения либо сохранить ее как профиль.',
	'scan site survey'				: 'Список AP',
	'scan bssid'					: 'BSSID',
	'scan rssi'					: 'RSSI',
	'scan connet'					: 'Соединиться',
	'scan rescan'					: 'Поиск',
	'scan add profile'				: 'Добавить профиль',

	'addprof system config'				: 'Системные настройки',
	'addprof profile name'				: 'Название профиля',
	'addprof adhoc'					: '802.11 Ad Hoc',
	'addprof infrastructure'			: 'Инфраструктура',
	'addprof power save'				: 'Режим энергосбережения',
	'addprof cam'					: 'CAM (Constantly Awake Mode)',
	'addprof preamble type'				: 'Тип преамбулы 11B',
	'addprof secure policy'				: 'Политики безопасности',
	'addprof wep key length'			: 'Длинна WEP ключа',
	'addprof wep key entry method'			: 'Метод указания WEP ключа',
	'addprof hex'					: 'Шестнадцатиричный',
	'addprof ascii'					: 'Ascii текст',
	'addprof 8021X Auth Type'			: 'Тип аутентификации',
	'addprof tunnel auth'				: 'Туннельная аутентификация',
	'addprof identity'				: 'Identity',
	'addprof passwd'				: 'Пароль',
	'addprof client cert'				: 'Сертификат клиента',
	'addprof client cert path'			: 'Путь к сертификату клиента',
	'addprof private key path'			: 'Путь к секретному ключу',
	'addprof private key passwd'			: 'Пароль секретного ключа',
	'addprof ca cert'				: 'Сертификат CA',
	'addprof ca cert path'				: 'Путь к сертификату CA',

	'statistic title'				: 'Статистика станции',
	'statistic introduction'			: 'Страница статуса показывает настройки и текущий режим работы станции.',
	'statistic tx'					: 'Transmit Statistics',
	'statistic rx'					: 'Receive Statistics',
	'statistic reset counter'			: 'Reset Counters',

	'staadv title'					: 'Расширенная конфигурация станции',
	'staadv introduction'				: 'Здесь представлены опции для тонкой настройки станции.',
	'staadv config'					: 'Расширенная конфигурация',
	'staadv infra'					: 'Режим Wi-Fi (Infrastructure)',
	'staadv region'					: 'Региональные настройки',
	'staadv bgprotect'				: 'Защита B/G',
	'staadv bw'					: 'BW',
	'staadv gi'					: 'GI',

	'11n title'					: 'Конфигурация 11n станции',
	'11n introduction'				: '.',
	'11n config'					: 'Настройки 11n',
	'11n ampdu'					: 'Агрегация MPDU',
	'11n ampdu manual'				: 'Вручную',
	'11n mpdu density'				: 'Плотность MPDU',

	'about title'					: 'Информация о устройстве',
	'about introduction'				: '.',
	'about about'					: 'О устройстве',
	'about driver version'				: 'Версия драйвера',

	'stalist title'					: 'Активные подключения',
	'stalist introduction'				: 'Здесь вы можете увидеть список клиентов, подключенных к данной точке доступа.',
	'stalist wireless summary'			: 'Суммарная информация',
	'stalist wireless network'			: 'Список активных подключений',
	'stalist wireless plot'				: 'График подключений беспроводных клиентов',
	'stalist mac address'				: 'MAC Адрес',
	'stalist mac address'				: 'MAC Адрес',
	'stalist conn time'				: 'Время подкл.',
	'stalist mode'					: 'Режим',
	'stalist txrate'				: 'Скор. передачи',
	'stalist rssi'					: 'RSSI',
	'stalist quality'				: 'Качество',
	'stalist rxtx'					: 'Получ./Отпр.',
	'stalist plot'					: 'График',
	'stalist action'				: 'Действие',
	'stalist wireless sum total'			: 'Всего',
	'stalist wireless sum total 24'			: '2.4ГГц',
	'stalist wireless sum total 5'			: '5ГГц',
	'stalist wireless sum aid'			: 'Количество подключений',
	'stalist wireless sum txrate'			: 'Средняя скорость подключения',
	'stalist wireless sum rxtx'			: 'Скорость приема/передачи данных',
	'stalist wireless sum rssi'			: 'Средний уровень принимаемого сигнала',
	'stalist wireless sum quality'			: 'Среднее качество сигнала',
	'stalist wireless mode'				: 'Режим отображения подключенных клиентов',
	'stalist wireless mode basic'			: 'Базовый',
	'stalist wireless mode advanced'		: 'Расширенный',
	'stalist wireless plot type'			: 'Тип графика ',
	'stalist wireless plot type txrate'		: 'Скорось подключения',
	'stalist wireless plot type rssi'		: 'Уровень сигнала',
	'stalist wireless plot type quality'		: 'Качество сигнала',
	'stalist wireless plot type rxtx'		: 'Cкорость приема/передачи',
	'stalist wireless plot type rxtx sum'		: 'Скорость приема+передачи',
	'stalist wireless plot type rxtx sum all'	: 'Суммарная скорость приема+передачи',
	'stalist wireless plot type rx'			: 'Cкорость приема',
	'stalist wireless plot type tx'			: 'Cкорость передачи',
	'stalist wireless plot time'			: 'Время графика ',
	'stalist wireless plot time 1m'			: '1 Минута',
	'stalist wireless plot time 2m'			: '2 Минуты',
	'stalist wireless plot time 3m'			: '3 Минуты',
	'stalist wireless plot time 4m'			: '4 Минуты',
	'stalist wireless plot time 5m'			: '5 Минут',
	'stalist wireless plot time 10m'		: '10 Минут',
	'stalist wireless plot time 15m'		: '15 Минут',
	'stalist wireless plot time 20m'		: '20 Минут',
	'stalist wireless plot time 30m'		: '30 Минут',
	'stalist wireless plot time 1h'			: '1 Час',
	'stalist wireless plot time 3h'			: '3 Часа',
	'stalist wireless plot time 6h'			: '6 Часов',
	'stalist wireless plot time all'		: 'Все время',
	'stalist wireless plot unit'			: 'Единицы измерения ',
	'stalist wireless plot unit kbits'		: 'КБит/сек.',
	'stalist wireless plot unit mbits'		: 'МБит/сек.',
	'stalist wireless plot clear button'		: 'Очистить данные',
	'stalist wireless plot image button'		: 'Сохранить изображение',
	'stalist mbits'					: 'Мбит/с',
	'stalist kbits'					: 'Кбит/с',
	'stalist bits'					: 'Бит/с',
	'stalist gibits'				: ' ГиБ',
	'stalist mibits'				: ' МиБ',
	'stalist kibits'				: ' КиБ',
	'stalist dbm'					: 'дБм',
	'stalist min'					: 'Мин: ',
	'stalist max'					: 'Макс: ',
	'stalist avg'					: 'Сред: ',
	'stalist last'					: 'Посл: ',
	'stalist pos'					: 'Поз: ',

	'scanap legend select'				: 'Выбор',
	'scanap legend color'				: '',
	'scanap legend chan'				: 'Канал',
	'scanap legend ssid'				: 'SSID',
	'scanap legend bssid'				: 'Широковещательный SSID',
	'scanap legend security'			: 'Безопасность',
	'scanap legend signal'				: 'Сигнал',
	'scanap legend 80211'				: '802.11',
	'scanap legend type'				: 'Тип',
	'scanap legend button scan'			: 'Скан.',
	'scanap legend button select'			: 'Выбрать',
	'scanap legend button refresh'			: 'Обновить',
	'scanap legend button close'			: 'Закрыть'
}

lang_dictionary = Object.assign(lang_dictionary, wireless_dictionary);

delete wireless_dictionary;