var firewall_dictionary = {
	'dmz title'					: 'Настройка демилитаризованной зоны',
	'dmz introduction'				: 'Вы можете настроить De-Militarized Zone (DMZ) для того что бы сделать ваш локальный сервер общедоступным.',
	'dmz setting'					: 'Включить DMZ',
	'dmz ipaddr'					: 'IP адрес',
	'dmz confirm'					: 'Вы включили опцию \'DMZ NAT Loopback\'. После применения этих настроек вы больше не сможете продолжить настройку через web-интерфейс, а также не сможете подключаться к маршрутизатору по протоколу SSH. Вы действительно хотите включить данную опцию?',
	'dmz ip empty'					: 'IP адрес не может быть пустым.',
	'dmz number'					: 'Должно быть числом.',
	'dmz invalid ip'				: 'Неправильный IP адрес.',

	'alg title'					: 'Настройки ALG',
	'alg introduction'				: 'На этой странице вы можете включить или отключить сервисы ALG.',
	'alg setting'					: 'Настройки протоколов поддерживаемых ALG',

	'port title'					: 'Настройки фильтрации по MAC/IP/портам',
	'port introduction'				: 'Вы можете настроить правила сетевого экрана для блокировки вирусов, червей и прочего нежелательного траффика из сети Интернет.',
	'port basic setting'				: 'Настройки фильтрации транзитного трафика',
	'port basic filter'				: 'Фильтрация MAC/IP/портов',
	'port basic setting input'			: 'Подключение к локальным сервисам',
	'port basic filter input'			: 'Разрешить подключение',
	'port basic default policy'			: 'Правило по умолчанию -- пакеты, которые не подходят ни под одно правило, будут:',
	'port basic default policy accepted'		: 'Пропущены',
	'port basic default policy dropped'		: 'Блокированы',
	'port filter action drop'			: 'Запретить',
	'port filter action accept'			: 'Разрешить',

	'firewall title'				: 'Другие настройки',
	'firewall bridge warning'			: 'Внимание: В текущем режиме \'Моста\' данные настройки могут не функционировать.',
	'firewall defailt session limit'		: '(по умолчанию 0 - неограничено)',
	'forward title'					: 'Настройки проброса портов (Port forwarding)',
	'forward introduction'				: 'Вы можете настроить правила проброса портов для открытия сервисов в Интернет.',
	'forward virtual server'			: 'Настройки проброса портов',
	'forward session limit'				: 'Ограничить число TCP соединений с одного IP',
	'forward virtual server setting'		: 'Настройки проброса портов',
	'forward interface'				: 'Интерфейс',
	'forward protocol'				: 'Протокол',
	'forward src ports'				: 'Порт ист.',
	'forward dst ip'				: 'IP назначения',
	'forward dst ports'				: 'Порт назн.',
	'forward nat'					: 'Nat loopback',
	'forward comment'				: 'Комментарий',
	'forward comment filter'			: 'Коммент.',
	'forward action'				: 'Действие',
	'forward delete record'				: 'Удалить запись',
	'forward no rules'				: 'Правила проброса портов отсутствуют',
	'forward add record'				: 'Добавить запись',
	'forward mac'					: 'MAC',
	'forward src ip'				: 'IP источника',
	'forward policy'				: 'Политика',
	'forward mask'					: 'Маска',
	'forward no filter rules'			: 'Правила фильтрации отсутствуют',
	'forward alert port'				: 'Начальный порт выше конечного',
	'forward port specified'			: 'Должен быть указан начальный порт',
	'forward comment too long'			: 'Комментарий слишком длинный: ',
	'forward src port not def'			: 'Диапазон портов источника не указан',
	'forward ip not mask'				: 'IP адрес не соответствует маске: ',
	'forward port not match src'			: 'Диапазоны портов не совпадают: портов источника ',
	'forward port not match dst'			: ', а портов приёмника ',
	'forward accept rules'				: ' Список разрешенных правил: ',

	'content filter title'				: 'Настройки фильтрации контента',
	'content filter introduction'			: 'Вы можете включить фильтр контента для ограничения доступа к нежелательному контенту.',
	'content filter webs content filter'		: 'Фильтр Web контента',
	'content filter webs content filter filter'	: 'Фильтры:',
	'content filter webs content filter proxy'	: 'Proxy',
	'content filter webs content filter java'	: 'Java',
	'content filter webs content filter activex'	: 'ActiveX',
	'content filter webs content filter cookies'	: 'Cookies',
	'content filter webs blocking rules'		: 'Правила блокирования по URL / Host',
	'content filter table type'			: 'Тип',
	'content filter table value'			: 'Значение',
	'content filter table action'			: 'Действие',
	'content filter unknown'			: 'Неизвестно',
	'content filter block url'			: 'Блокирование URL',
	'content filter block host'			: 'Блокирование хоста',
	'content filter no rules'			: 'Нет правил фильтрации контента',
	'content filter not def'			: 'Значение фильтрации не указано',
	'content filter wrong url'			: 'Введен недопустимый URL (Разрешены только буквы и символы /:.-_)',
	'content filter wrong host'			: 'Введен недопустимый адрес хоста (Разрешены только буквы и символы .-_)'
}

lang_dictionary = Object.assign(lang_dictionary, firewall_dictionary);

delete firewall_dictionary;