var internet_dictionary = {
	// Internet
	'inet hostname'				: 'Имя хоста',
	'inet mac'				: 'MAC адрес',
	'inet ip'				: 'IP адрес',
	'inet netmask'				: 'Маска подсети',
	'inet domain'				: 'Доменное имя',
	'inet gateway'				: 'Шлюз по умолчанию',
	'inet pri dns'				: 'Основной DNS',
	'inet sec dns'				: 'Альтернативный DNS',
	'inet invalid mtu'			: 'Неверное значение MTU',
	'inet invalid mac'			: 'Введен некорректный MAC адрес',
	'inet auto'				: 'Автоматически',
	'inet custom'				: 'Вручную',
	'inet invalid ip'			: 'Введён некорректный IP адрес',

	'inet hostname wrong'			: 'Введите корректное имя хоста',
	'inet lan wan same'			: 'LAN IP адрес идентичен WAN адресу',
	'inet lan gw same'			: 'LAN IP адрес идентичен адресу шлюза',
	'inet wan gw same'			: 'WAN IP адрес идентичен адресу шлюза',
	'inet dns profile'			: 'Профиль DNS',
	'inet dns profile manual'		: 'Вручную',
	'inet dns profile google'		: 'Google DNS',
	'inet dns profile yandex'		: 'Yandex DNS',
	'inet dns profile sky'			: 'Sky DNS',
	'inet dns profile open'			: 'Open DNS',
	'inet dns profile adguard'		: 'AdGuard DNS',
	'inet dns profile dhcp'			: 'Автоматически (DHCP)',
	'inet dns profile yandex title'		: 'Профиль Yandex DNS',
	'inet dns profile yandex basic'		: 'Базовый',
	'inet dns profile yandex safe'		: 'Безопасный',
	'inet dns profile yandex family'	: 'Семейный',
	'inet dns profile adguard title'	: 'Профиль AdGuard DNS',
	'inet dns profile adguard default'	: 'По умолчанию',
	'inet dns profile adguard family'	: 'Семейный',

	// Internet / LAN
	'lan title'				: 'Настройки локальной сети (LAN)',
	'lan introduction'			: 'Здесь вы можете настроить нужные функции локальной сети и их параметры.',
	'lan setup'				: 'Настройки LAN',
	'lan accept dhcp opts'			: 'Применить изменения локальной сети в настройках dhcpd?',
	'lan dhcp start'			: 'Начальный IP пула',
	'lan dhcp end'				: 'Конечный IP пула',
	'lan dhcp lease'			: 'Время выделения',

	// Internet / WAN
	'wan title'				: 'Настройки Wide Area Network (WAN)',
	'wan introduction'			: 'Вы можете выбрать тип подключения, который применим к вашим условиям. Также вы можете изменить параметры для выбраного типа подключения.',
	'wan connection'			: 'Подключение WAN',
	'wan connection type'			: 'Тип подключения WAN:',
	'wan connection type static'		: 'STATIC (фиксированный IP)',
	'wan connection type dhcp'		: 'DHCP (автоматическая настройка)',
	'wan connection type zero'		: 'Zeroconf (без настройки)',
	'wan static mode'			: 'Фиксированные настройки',
	'wan dhcp mode'				: 'Настройки DHCP',
	'wan additional options'		: 'Дополнительные настройки',
	'wan request from dhcp'			: 'Запрос IP от DHCP (опционально)',
	'wan dhcp vendor class'			: 'Идентификатор типа устройства (опционально)',
	'wan mtu'				: 'WAN MTU',
	'wan nat enabled'			: 'Включить NAT',
	'wan mac'				: 'MAC адрес WAN',
	'wan reboot confirm'			: 'Для изменения MAC адреса требуется перезагрузть маршрутизатор. Вы хотите продолжить?',
	'wan warning same lan'			: 'WAN IP адрес идентичен LAN адресу',

	// Internet / VPN
	'vpn title'				: 'Настройка VPN(Virtual Private Network)',
	'vpn introduction'			: 'Эта страница используется для настройки VPN(Virtual Private Network) туннеля на маршрутизаторе.',
	'vpn config'				: 'Настройки VPN',
	'vpn enable'				: 'Включить VPN',
	'vpn mode'				: 'Режим VPN:',
	'vpn pppoe'				: 'Клиент PPPoE',
	'vpn pptp'				: 'Клиент PPTP',
	'vpn l2tp'				: 'Клиент L2TP',
	'vpn pppoe iface'			: 'Интерфейс для PPPoE:',
	'vpn server col'			: 'Имя сервера, IP, AC, или APN:',
	'vpn server col ac'			: 'Имя сервера:',
	'vpn server col host'			: 'Имя сервера или IP:',
	'vpn server col apn'			: 'APN:',
	'vpn service name'			: 'Имя сервиса:',
	'vpn auth type'				: 'Метод авторизации:',
	'vpn lanauth lvl'			: 'Уровень доступа KABINET:',
	'vpn kabinet offline'			: 'Отключен',
	'vpn kabinet'				: 'Стандартный',
	'vpn kabinet full'			: 'Полный',
	'vpn kabinet auth'			: 'Авторизация KABINET',
	'vpn username'				: 'Имя пользователя',
	'vpn password'				: 'Пароль',
	'vpn mtu mru'				: 'MTU/MRU',
	'vpn lcp interval'			: 'Интервал LCP эхо-запросов:',
	'vpn lcp failure'			: 'Ошибок LCP эхо-запросов:',
	'vpn allow mppe'			: 'Разрешить MPPE',
	'vpn peer dns'				: 'Получать DNS от сервера',
	'vpn allow debug'			: 'Включить отладку',
	'vpn enable nat'			: 'Включить NAT',
	'vpn adaptive lcp'			: 'Адаптивный LCP интервал',
	'vpn pure pppoe'			: 'Чистый PPPoE',
	'vpn test server'			: 'Проверять доступность сервера',
	'vpn alert password'			: 'Введённый пароль пуст или содержит некорректные символы! Запрещено использовать пробелы, некоторые спецсимволы и не-ASCII символы.',
	'vpn alert username'			: 'Введено некорректное имя пользователя! Имя пользователя не может быть пустым, может содержать только символы алфавита (a-z), цифры и символы подчёркивания (_).',
	'vpn alert invalid ip'			: 'Неверное доменное имя или IP адрес!',
	'vpn status disabled'			: 'выключен',
	'vpn status not started'		: 'не запущен',
	'vpn status offline'			: 'не в сети',
	'vpn status connecting'			: 'соединение',
	'vpn status online'			: 'в сети',
	'vpn status kabinet networks'		: 'сеть Кабинет',
	'vpn status full access'		: 'полный доступ',

	// Internet / IPv6
	'ipv6 title'				: 'Настройки IPv6',
	'ipv6 introduction'			: '',
	'ipv6 connection type'			: 'Тип подключения IPv6',
	'ipv6 operation mode'			: 'Режим работы IPv6',
	'ipv6 static'				: 'Прямое динамическое или статическое подключение',
	'ipv6 dhcp6c'				: 'Автоматическая настройка IPv6 через DHCP/RA',
	'ipv6 6rd'				: 'Туннель 6RD',
	'ipv6 6to4'				: 'Туннель 6TO4',
	'ipv6 allow forward'			: 'Разрешить доступ в локальную сеть из интернета',
	'ipv6 static ip'			: 'Настройка статического IP',
	'ipv6 static lan address'		: 'LAN IPv6 адрес / Префикс подсети',
	'ipv6 static wan address'		: 'WAN IPv6 адрес / Префикс подсети',
	'ipv6 static gateway'			: 'Шлюз по умолчанию',
	'ipv6 static dns primary'		: 'Основной DNS',
	'ipv6 static dns secondary'		: 'Альтернативный DNS',
	'ipv6 6rd enabled'			: 'Настройка туннеля 6RD',
	'ipv6 6rd prefix'			: 'ISP 6rd Prefix / Prefix Length',
	'ipv6 6rd relay address'		: 'ISP Border Relay IPv4 Address',
	'ipv6 6to4 isp prefix'			: 'Использовать IPv6 префикс провайдера',
	'ipv6 6to4 prefix'			: 'Префикс сети / Длина префикса',
	'ipv6 6to4 enabled'			: 'Настройка туннеля 6to4',
	'ipv6 6to4 server address'		: 'Адрес сервера',
	'ipv6 Ipv6InVPN'			: 'IPv6 аплинк в VPN',
	'ipv6 iana disable'			: 'Не использовать ia-na для конфигурации WAN',
	'ipv6 services'				: 'Сервисы IPv6 для локальной сети',
	'ipv6 service name'			: 'Название сервиса',
	'ipv6 service value'			: 'Значение',
	'ipv6 service status'			: 'Статус',
	'ipv6 radvd'				: 'Автоматически выдавать клиентам IPv6 адреса (radvd)',
	'ipv6 dhcp6s'				: 'Автоматически выдавать клиентам DNS/prefix (dhcp6s)',
	'ipv6 ip empty'				: 'Пустой IP адрес.',
	'ipv6 number'				: 'Должно быть числом.',
	'ipv6 ip format error'			: 'Неверный формат IP адреса.',
	'ipv6 hex'				: 'Должно быть шеснадцатиричным числом.',
	'ipv6 invalid addr'			: 'Неверный IPv6 адрес!',
	'ipv6 invalid prefix'			: 'Неверная длина префикса!',
	'ipv6 fill all'				: 'Пожалуйста, заполните все поля!',
	'ipv6 invalid ipv4'			: 'Неверный IPv4 адрес!',
	'ipv6 mtu'				: 'MTU',

	// Internet / Switch
	'ethernet title'			: 'Настройки физических портов',
	'ethernet introduction'			: 'Здесь вы можете произвести настройки физических портов маршрутизатора.',
	'ethernet reboot confirm'		: 'Для применения настроек требуется перезагрузка маршрутизатора. Перезагрузить маршрутизатор?',
	'ethernet reset confirm'		: 'Настройки будут сброшены к заводским и маршрутизатор будет перезагружен. Продолжить?',
	'ethernet port management'		: 'Настройки физических портов',
	'ethernet wan port'			: 'WAN порт',
	'ethernet lan port'			: 'Первый LAN порт',
	'ethernet lan port near'		: 'Ближе к WAN порту',
	'ethernet lan port distant'		: 'Дальше от WAN порта',
	'ethernet port 1 mode'			: 'Режим порта 1',
	'ethernet port 2 mode'			: 'Режим порта 2',
	'ethernet port 3 mode'			: 'Режим порта 3',
	'ethernet port 4 mode'			: 'Режим порта 4',
	'ethernet port 5 mode'			: 'Режим порта 5',
	'ethernet port mode auto'		: 'Автосогласование',
	'ethernet port mode 10h'		: '10Мбит/с Полудуплекс',
	'ethernet port mode 10f'		: '10Мбит/с Полный дуплекс',
	'ethernet port mode 100h'		: '100Мбит/с Полудуплекс',
	'ethernet port mode 100f'		: '100Мбит/с Полный дуплекс',
	'ethernet port mode 1000h'		: '1Гбит/с Полудуплекс',
	'ethernet port mode 1000f'		: '1Гбит/с Полный дуплекс',
	'ethernet port status head'		: 'Состояние физических портов',
	'ethernet port status'			: 'Состояние портов',
	'ethernet port rx bytes'		: 'Принято байт',
	'ethernet port tx bytes'		: 'Передано байт',
	'ethernet gibits'			: ' ГиБ',
	'ethernet mibits'			: ' МиБ',
	'ethernet kibits'			: ' КиБ',
	'ethernet port fcmode name'		: 'Контроль потока: ',
	'ethernet port fcmode auto'		: 'Авто',
	'ethernet port fcmode tx'		: 'Перадача',
	'ethernet port fcmode rx'		: 'Прием',
	'ethernet port fcmode txrx'		: 'Прием+Передача',
	'ethernet port fcmode off'		: 'Выкл.',
	'ethernet port fcmode label auto'	: 'Полный контроль потока (Прием, Передача и Автосогласование)',
	'ethernet port fcmode label tx'		: 'Контроль передачи только на Передачу',
	'ethernet port fcmode label rx'		: 'Контроль передачи только на Прием',
	'ethernet port fcmode label txrx'	: 'Контроль передачи на Прием и Передачу',
	'ethernet port fcmode label off'	: 'Контроль передачи выключен',

	// Internet / QoS
	'qos title'				: 'Настройки QoS',
	'qos introduction'			: 'Здесь Вы можете установить правила, чтобы обеспечить требуемое качество обслуживания для конкретных приложений.',
	'qos warning'				: 'Для корректной работы QoS необходимо выключить NAT offload. Пожалуйста, обратите внимание, что отключение NAT offload приведёт к значительному увеличению нагрузки на процессор.',
	'qos setup'				: 'Настройки QoS',
	'qos type'				: 'Тип QoS',
	'qos bandwidth settings'		: 'Параметры полосы',
	'qos upload rate'			: 'Скорость отдачи:',
	'qos upload limit'			: 'Лимит отдачи:',
	'qos download rate'			: 'Скорость загрузки:',
	'qos download limit'			: 'Лимит загрузки:',
	'qos upload vpn rate'			: 'Скорость отдачи по VPN:',
	'qos upload vpn limit'			: 'Лимит отдачи по VPN:',
	'qos upload mdm rate'			: 'Скорость отдачи через модем:',
	'qos upload mdm limit'			: 'Лимит отдачи через модем:',
	'qos priority port'			: 'Настройка приоритета портов',
	'qos high priority ports'		: 'Порты с высоким приоритетом',
	'qos low priority ports'		: 'Порты с низким приоритетом',
	'qos priority dscp'			: 'Настройка приоритета по меткам DSCP',
	'qos high priority dscps'		: 'Метки пакетов с высоким приоритетом',
	'qos low priority dscps'		: 'Метки пакетов с низким приоритетом',
	'qos simple'				: 'Простая приоритизация',
	'qos shaper'				: 'Шейпер на основе номеров портов и DSCP',
	'qos codel'				: 'Взвешенная справедливая очередь (CODEL)',
	'qos mode'				: 'Обрабатываем:',
	'qos mode all'				: 'Всё',
	'qos mode wan'				: 'Только WAN',
	'qos mode vpn'				: 'Только VPN',
	'qos invalid bw'			: 'Введено неверное значение',

	// Internet / Routing
	'routing title'				: 'Настройки маршрутизации',
	'routing introduction'			: 'Здесь вы можете добавлять и удалять пользовательские правила маршрутизации траффика и/или включить протокол динамической маршрутизации.',
	'routing add rule'			: 'Добавить правило',
	'routing dest'				: 'Адрес назначения',
	'routing range'				: 'Диапозон',
	'routing host'				: 'Хост',
	'routing net'				: 'Сеть',
	'routing next hop'			: 'Next Hop',
	'routing netmask'			: 'Маска сети',
	'routing gateway'			: 'Шлюз',
	'routing interface'			: 'Интерфейс',
	'routing interface name'		: 'Имя интерфейса',
	'routing custom'			: 'Вручную',
	'routing comment'			: 'Комментарий',
	'routing dynamic title'			: 'Поддержка динамической маршрутизации',
	'routing rip'				: 'Поддержка протокола RIP',
	'routing del title'			: 'Текущая таблица маршрутизации:',
	'routing del title ipv6'		: 'Текущая таблица маршрутизации (IPv6):',
	'routing number'			: 'No.',
	'routing del flags'			: 'Флаги',
	'routing del metric'			: 'Метрика',
	'routing del ref'			: 'Ref',
	'routing del use'			: 'Use',
	'routing action'			: 'Действие',
	'routing unsup chars'			: 'Неподдерживаемые символы в коментарии',

	// Internet / HotSpot
	'hotspot title'				: 'Настройки Хот-спот',
	'hotspot introduction'			: '',
	'hotspot setup'				: 'Настройка хотспота',
	'hotspot type'				: 'Тип хотспота',
	'hotspot profile'			: 'Имя профиля',
	'hotspot manual'			: 'Вручную',
	'hotspot domain'			: 'Имя доменна',
	'hotspot https redirect'		: 'Перенаправление HTTPS',
	'hotspot drop dns'			: 'DNS паранойя',
	'hotspot drop dns full'			: 'Отбрасывать ответы DNS (предварительная аутентификация) не содержащих A, CNAME, SOA, или MX записей',
	'hotspot max clients'			: 'Максимальное количество клиентов',
	'hotspot max clients range'		: 'Разрешен диапазон от 50 до 2000',
	'hotspot clisolate'			: 'Использовать /32 маску для клиентов',
	'hotspot clisolate full'		: 'Использовать /32 маску для клиентов (предотвращать прямые соединения клиета с клиентом)',
	'hotspot radius auth'			: 'Адрес RADIUS сервера аутентификации',
	'hotspot radius acct'			: 'Адрес RADIUS сервера учёта',
	'hotspot radius secret'			: 'Секретное слово RADIUS сервера',
	'hotspot radius nas'			: 'Radius NAS ID',
	'hotspot radius location id'		: 'Radius Location ID',
	'hotspot radius location name'		: 'Radius название места',
	'hotspot radius coa port'		: 'Radius CoA/DM порт',
	'hotspot radius no check ip'		: 'Не проверять IP в CoA/DM запросах',
	'hotspot uam server'			: 'URL для UAM сервера',
	'hotspot uam homepage'			: 'Страница UAM',
	'hotspot uam secret'			: 'Секретное слово UAM',
	'hotspot uam allowed'			: 'Разрешённые UAM хосты',
	'hotspot uam domain'			: 'Разрешённые UAM домены',
	'hotspot uam any dns'			: 'Разрешить любые DNS запросы',
	'hotspot uam mac'			: 'Разрешённые MAC',
	'hotspot dont space'			: 'Пробелы в поле запрещены!',
	'hotspot expects number'		: 'В этом поле должны быть цифры!',
	'hotspot endip low'			: 'Конечный IP должен быть больше или равен Начальному IP',
	'hotspot mac list'			: 'Пожалуйста, заполните правильно список MAC адресов!',
	'hotspot nodog ip range'		: 'Диапазон IP адресов',
	'hotspot nodog url'			: 'Адрес перенаправления',
	'hotspot nodog max clients'		: 'Максимальное число клиентов',
	'hotspot nodog idle timeout'		: 'Время бездействия до отключения',
	'hotspot nodog force timeout'		: 'Время до отключения',
	'hotspot nodog auth'			: 'Авторизовывать сразу',
	'hotspot nodog mechanism'		: 'Механизм фильтрации MAC адресов',
	'hotspot nodog blocked list'		: 'Список блокируемых MAC адресов',
	'hotspot nodog allowed list'		: 'Список разрешённых MAC адресов',
	'hotspot nodog trusted list'		: 'Список доверенных MAC адресов',
	'hotspot nodog pass'			: 'Авторизация по паролю',
	'hotspot nodog user'			: 'Авторизация по имени пользователя',
	'hotspot nodog pass attempts'		: 'Число попыток ввода пароля',
	'hotspot nodog block'			: 'Блокировать',
	'hotspot nodog allow'			: 'Разрешить',
	'hotspot profile change'		: 'При смене профиля рекомендуется произвести сброс настроек хотспота. Сбросить настройки?',

	// Internet / L2 Tunnels
	'l2 tunnels title'		: 'Настройка L2-туннелей',
	'l2 tunnels introduction'	: 'Здесь вы можете настроить L2-туннелирование.',
	'l2 tunnels config'		: 'Настройка L2-туннелей',
	'l2 tunnels custom brifs'	: 'Другой:',
	'l2 tunnels all ifaces'		: 'Все интерфейсы',

	'eoip config'			: 'Настройка EOIP',
	'eoip enable'			: 'EOIP',
	'eoip local'			: 'Локальный IP',
	'eoip remote'			: 'Удалённый IP',
	'eoip tid'			: 'ИД Туннеля',
	'eoip brifs'			: 'Интерфейсы для туннелирования',
	'eoip invalid tid'		: 'Неверный идентификатор туннеля!',
	'eoip invalid brifs'		: 'Некорректный список интерфейсов для туннелирования!',
	'eoip brifs duplicate'		: 'Список интерфейсов для туннелирования содержит дубликаты!',
	'eoip brifs in use'		: 'Некоторые из интерфейсов уже используются в другом туннеле!',

	'l2tpv3 config'			: 'Настройки L2TPv3',
	'l2tpv3 enable'			: 'L2TPv3',
	'l2tpv3 tid'			: 'ИД Туннеля',
	'l2tpv3 ptid'			: 'ИД Туннеля удалённого узла',
	'l2tpv3 sid'			: 'ИД Сессии',
	'l2tpv3 psid'			: 'ИД Сессии удалённого узла',
	'l2tpv3 source port'		: 'Локальный порт',
	'l2tpv3 dest port'		: 'Удалённый порт',
	'l2tpv3 brifs'			: 'Интерфейсы для туннелирования',
	'l2tpv3 invalid id'		: 'Неверный идентификатор!',
	'l2tpv3 invalid port'		: 'Указан неверный порт!',
	'l2tpv3 invalid brifs'		: 'Некорректный список интерфейсов для туннелирования!',
	'l2tpv3 brifs duplicate'	: 'Список интерфейсов для туннелирования содержит дубликаты!!',
	'l2tpv3 brifs in use'		: 'Некоторые из интерфейсов уже используются в другом туннеле!',

	// Internet / VLAN
	'vlan vlanid exist'			: 'Введенный VLAN ID уже существует',
	'vlan invalid vlanid'			: 'Введен неверный VLAN ID',
	'vlan invalid vlan range'		: 'Введен недопустимый списко VLAN',
	'vlan reboot confirm'			: 'Для применения настроек требуется перезагрузть маршрутизатор. Перезагрузить?',
	'vlan reset confirm'			: 'Настройки будут сброшены к заводским и маршрутизатор будет перезагружен. Продолжить?',
	'vlan edit record'			: 'Редактировать',
	'vlan delete record'			: 'Удалить',
	'vlan vlan'				: 'VLAN',
	'vlan vlanid'				: 'VLAN ID:',
	'vlan action'				: 'Действие',
	'vlan add button'			: 'Добавить / Изменить',
	'vlan tvsip title'			: 'Настройки VLAN для TV/SIP портов',
	'vlan tvsip introduction'		: 'Раздел для настройки VLAN на TV/SIP портах маршрутизатора',
	'vlan tvsip tv stb'			: 'TV/STB/SIP порт 1',
	'vlan tvsip tv stb mcast'		: 'Mcast прокси',
	'vlan tvsip sip stb'			: 'TV/STB/SIP порт 2',
	'vlan tvsip sip stb mcast'		: 'Mcast прокси',
	'vlan tvsip status title'		: 'TV/STB/SIP состояние VLAN',
	'vlan tvsip status port'		: 'Порт',
	'vlan tvsip vlanid prio'		: 'Приоритет:',
	'vlan tvsip need tv vlan'		: 'Для корректной работы необходимо создать один или более VLAN на TV/STB/SIP Port 1',
	'vlan tvsip need sip vlan'		: 'Для корректной работы необходимо создать один или более VLAN на TV/STB/SIP Port 2',
	'vlan mode title'			: 'WLAN VLAN / LAN VLAN',
	'vlan mode introduction'		: 'Раздел для настройки WLAN VLAN / LAN VLAN на маршрутизаторе',
	'vlan mode settings'			: 'Настройки WLAN/LAN VLAN',
	'vlan mode select'			: 'Режим',
	'vlan mode select disable'		: 'Выключено',
	'vlan mode select wlan'			: 'WLAN VLAN',
	'vlan mode select lan'			: 'LAN VLAN',
	'vlan mode wlan ap'			: 'Точка доступа',
	'vlan mode wlan iface'			: 'Интерфейс',
	'vlan mode lan isolated'		: 'Изоляция',
	'vlan mode lan isolate untagged'	: 'Изолировать нетегированный трафик',
	'vlan mode lan table'			: 'Состояние LAN VLAN',
	'vlan mode lan table isolated'		: 'Изоляция',
	'vlan mode wlan table'			: 'Состояние WLAN VLAN',
	'vlan mode wlan table ap'		: 'Точка доступа',
	'vlan mode wlan table iface'		: 'Интерфейс'
}

lang_dictionary = Object.assign(lang_dictionary, internet_dictionary);

delete internet_dictionary;