var services_dictionary = {
	'services dhcp title'			: 'DHCP сервер',
	'services dhcp introduction'		: 'Здесь вы моженте настроить параметры DHCP сервера.',
	'services dhcp setup'			: 'Настройки DHCP сервера',
	'services dhcp static title'		: 'Таблица назначений статических IP адресов:',
	'services dhcp table desc'		: 'Описание',
	'services dhcp add record'		: 'Добавить запись',
	'services dhcp edit record'		: 'Редактировать запись',
	'services dhcp delete record'		: 'Удалить запись',
	'services dhcp invalid mac'		: 'Вы ввели неправильный MAC адрес',
	'services dhcp invalid ip'		: 'Вы ввели неправильный IP адрес',
	'services dhcp invalid mask'		: 'Вы ввели неправильную маску сети',
	'services dhcp end ip less than start'	: 'Введённый конечный IP адрес не может быть меньше начального IP адреса',
	'services dhcp invalid desc'		: 'Пожалуйста, укажите правильное описание (a-z, A-Z, 0-9, _).',
	'services dhcp invalid lease'		: 'Вы ввели неправильный срок аренды адреса',
	'services dhcp invalid arptimeout'	: 'Вы ввели неправильный таймаут проверки конфликта адресов',
	'services dhcp invalid domain'		: 'Вы ввели неправильное название домена DHCP',
	'services dhcp ask overwrite mac'	: 'Желаете изменить запись для MAC адреса ',
	'services dhcp ask overwrite ip'	: 'Желаете изменить запись для IP адреса ',
	'services dhcp start'			: 'Начальный IP адрес',
	'services dhcp end'			: 'Конечный IP адрес',
	'services dhcp lease'			: 'Срок аренды',
	'services dhcp lease note'		: ' секунд, по умолчанию: 86400',
	'services dhcp clients'			: 'DHCP клиенты',
	'services dhcp expires'			: 'Истекает через',
	'services dhcp static'			: 'Выделеный',
	'services dhcp domain'			: 'Домен DHCP',
	'services dhcp arpping timeout'		: 'Таймаут проверки конфликта адресов',
	'services dhcp arpping timeout note'	: ' миллисекунд, по умолчанию: 2000',

	'services ntp title'			: 'Управление NTP',
	'services ntp introduction'		: 'Здесь вы можете настроить синхронизацию времени',
	'services ntp setup'			: 'Настройки NTP',
	'services ntp enabled'			: 'Синхронизация NTP',
	'services ntp current time'		: 'Время на компьютере',
	'services ntp timezone'			: 'Часовой пояс:',
	'services ntp server'			: 'Сервер NTP',
	'services ntp sync'			: 'Синхронизировать',

	'services dns title'			: 'Службы DNS',
	'services dns introduction'		: 'Здесь вы можете настроить параметры DNS.',

	'services dns setup'			: 'Настройки DNS Proxy',
	'services dns redirect'			: 'Перенаправлять DNS на локальный сервер',

	'services dns wrong domain'		: 'Введено некорректное доменное имя!',
	'services dns domain in use'		: 'Введённое доменное имя уже присутствует в списке!',
	'services dns ip in use'		: 'Введённый IP-адрес уже присутствует в списке!',

	'services dns filter'			: 'Блокировка рекламы',
	'services dns filter enable'		: 'Включить фильтрацию DNS',
	'services dns filter skip'		: 'Не блокировать домены',
	'services dns filter userblock'		: 'Всегда блокировать домены',

	'services dns filter except title'	: 'Исключения блокировки рекламы',
	'services dns filter except add title'	: 'Добавить исключение блокировки рекламы',
	'services dns filter except action'	: 'Действие',
	'services dns filter except allow'	: 'Разрешить',
	'services dns filter except block'	: 'Блокировать',
	'services dns filter except add'	: 'Добавить исключение',

	'services dns hosts title'		: 'Локальные записи DNS',
	'services dns hosts add title'		: 'Добавить локальную запись DNS',
	'services dns hosts add button'		: 'Добавить новую запись',
	'services dns hosts remove'		: 'Удалить запись',

	'services dns diff title'		: 'Список Upstream DNS',
	'services dns diff address'		: 'Адрес DNS-сервера',
	'services dns diff add title'		: 'Добавить адрес Upstream DNS',
	'services dns diff add button'		: 'Добавить новый адрес',

	'services dns misc title'		: 'Прочие настройки',
	'services dns misc dnssec'		: 'Включить DNSSEC',
	'services dns misc dnssec confirm'	: 'Вы действительно желаете включить DNSSEC? Включение данной опции при отсутствии поддержки со стороны DNS-сервера приведёт к неработоспособности служб DNS',

	'services ddns setup'			: 'Настройки DDNS',
	'services ddns provider'		: 'Провайдер Dynamic DNS',
	'services ddns none'			: 'Отсутствует',
	'services ddns'				: 'Имя домена',
	'services ddns key'			: 'Ключ',
	'services ddns invalid login'		: 'Указано недопустимое имя пользователя',
	'services ddns invalid password'	: 'Указан недопустимый пароль',
	'services ddns invalid domain'		: 'Указано недопустимое имя домена',


	'services account title'		: 'Учета трафика',
	'services account introduction'		: 'Здесь вы можете настроить сбор статистики по трафику для узлов вашей сети.',
	'services account warning'		: '<b>ВНИМАНИЕ!</b><br><br>Включен режим NAT offload.<br>По техническим причинам не возможно гарантировать коректный сбор статистики при включеном режиме NAT offload.<br>Поэтому эта страница была отключена. Для коректного сбора статистики вам нужно отключить режим NAT offload на странице Сервисы-Разное.<br>Пожалуйста, обратите внимание, что отключение режима NAT offload увеличит загрузку процессора.',
	'services account settings'		: 'Настройки учета трафика',
	'services account ipt'			: 'Учет трафика',

	'services need users'			: 'Необходимо добавить по крайней мере одного пользователя',
	'services l2tp title'			: 'Настройки сервера L2TP',
	'services l2tp introduction'		: 'Здесть вы можете настроить сервер L2TP.',
	'services l2tp config'			: 'Настройки сервера L2TP',
	'services l2tp enable'			: 'Сервер L2TP',
	'services l2tp ip'			: 'Внутренний IP адрес',
	'services l2tp range ip'		: 'Диапозон клиентских IP адресов',
	'services l2tp mtu'			: 'MTU туннеля',
	'services l2tp mtu auto'		: 'Автоматически',
	'services l2tp mtu custom'		: 'Вручную',
	'services l2tp mru'			: 'MRU туннеля',
	'services l2tp mru auto'		: 'Автоматически',
	'services l2tp mru custom'		: 'Вручную',
	'services l2tp proxy arp'		: 'Проксировать arp запросы',
	'services l2tp users'			: 'Пользователи',
	'services l2tp login'			: 'Имя пользователя',
	'services l2tp password'		: 'Пароль',
	'services l2tp invalid ip range'	: 'Введен неверный диапазон IP адресов!',
	'services l2tp invalid mtu'		: 'Введен неверный MTU!',
	'services l2tp invalid mru'		: 'Введен неверный MRU!',
	'services l2tp uncorrect login'		: 'Введено некорректное имя пользователя (разрешены символы: a-z, A-Z, 0-9, _)',
	'services l2tp uncorrect password'	: 'Введен некорректный пароль (разрешены ASCII-символы, кроме пробела и доллара).',
	'services l2tp exist login'		: 'Введенное имя пользователя уже существует',

	'services radius title'			: 'Настройки RADIUS сервера',
	'services radius introduction'		: 'Здесь вы можете настроить RADIUS сервер для централизованной аутентификации пользователей с использованием 802.1x (EAP-TTLS-PEAP-MSCHAPv2) протокола.',
	'services radius settings'		: 'Настройки RADIUS сервера',
	'services radius enable'		: 'RADIUS сервер',
	'services radius users'			: 'Пользователи',
	'services radius login'			: 'Имя пользователя',
	'services radius pass'			: 'Пароль',
	'services radius sharedsecret'		: 'Shared Secret',
	'services radius action'		: 'Действие',
	'services radius uncorrect login'	: 'Введено некорректное имя пользователя (разрешены символы: a-z, A-Z, 0-9, _)',
	'services radius uncorrect pass'	: 'Введен некорректный пароль (разрешены ASCII-символы, кроме пробела и доллара).',
	'services radius uncorrect secret'	: 'Поле Shared Secret содержит недопустимые символы.',
	'services radius exist login'		: 'Введенное имя пользователя уже существует',

	'services cwmp title'			: 'Настройки CWMP (TR-069)',
	'services cwmp introduction'		: 'Здесь вы можете настроить CWMP (TR-069).',
	'services cwmp settings'		: 'CWMP (TR-069) Настройки',
	'services cwmp enabled'			: 'CWMP (TR-069)',
	'services cwmp enabled auto'		: 'Автоматически',
	'services cwmp acs type'		: 'Тип ACS',
	'services cwmp acs url'			: 'Адрес ACS',
	'services cwmp acs auth'		: 'Авторизация ACS',
	'services cwmp acs user'		: 'Имя пользователя ACS',
	'services cwmp acs pass'		: 'Пароль ACS',
	'services cwmp cpe auth'		: 'Авторизация CPE',
	'services cwmp cpe user'		: 'Имя пользователя CPE',
	'services cwmp cpe pass'		: 'Пароль CPE',
	'services cwmp ssl private key file'	: 'Файл приватного SSL ключа устройства',
	'services cwmp ssl public key file'	: 'Файл SSL сертификата устройства',
	'services cwmp ssl ca file'		: 'Файл SSL сертификата УЦ',
	'services cwmp ssl ca pass'		: 'Пароль SSL сертификата УЦ',
	'services cwmp advanced'		: 'Расширенные настройки',
	'services cwmp inform periodic'		: 'Периодическое подключение к ACS',
	'services cwmp inform interval'		: 'Интервал периодического подключения к ACS',
	'services cwmp adv log level'		: 'Уровень журналирования',
	'services cwmp adv http port'		: 'HTTP Порт',
	'services cwmp adv http timeout'	: 'Время ожидания HTTP',
	'services cwmp adv sesconn timeout'	: 'Время ожидания сеанса подключения',
	'services cwmp adv sesresp timeout'	: 'Время ожидания ответа сеанса',
	'services cwmp adv cpe manufacture'	: 'CPE Производитель',
	'services cwmp adv cpe oui'		: 'CPE OUI',
	'services cwmp adv cpe pc'		: 'CPE Класс продукта',
	'services cwmp log crit'		: 'Critical',
	'services cwmp log error'		: 'Error',
	'services cwmp log warn'		: 'Warning',
	'services cwmp log info'		: 'Info',
	'services cwmp log debug'		: 'Debug',
	'services cwmp log trace'		: 'Trace',
	'services cwmp uncorrect url'		: 'Введен неверный URL адрес!',
	'services cwmp uncorrect name'		: 'Введено неверное имя пользователя (разрешены символы: a-z, A-Z, 0-9, _, -)',
	'services cwmp uncorrect password'	: 'Некорректно введен пароль (символы пробела и доллара запрещены)',
	'services cwmp uncorrect port'		: 'Некорректно введен порт (разрешен диапазон: 1 - 65535)',
	'services cwmp uncorrect timeout'	: 'Некорректно введена задержка (только число)',
	'services cwmp uncorrect ca file'	: 'Некорректно введен путь к файлу',

	'services samba title'			: 'Настройки Samba/WINS',
	'services samba introduction'		: 'Здесь вы можете настроить сервисы Samba/WINS.',
	'services samba settings'		: 'Настройки Samba/WINS',
	'services samba enabled'		: 'Samba',
	'services samba workgroup'		: 'Рабочая группа',
	'services samba netbios name'		: 'Имя Netbios',
	'services samba server string'		: 'Описание',
	'services samba os level'		: 'Уровень (OS level)',
	'services samba time server'		: 'Сервер времени',
	'services samba wsdd'			: 'Cлужба имён WSD/LLMNR',
	'services samba no workgroup'		: 'Не указана рабочая группа.',
	'services samba no netbios'		: 'Не указано NetBIOS имя.',
	'services samba invalid workgroup'	: 'Задана некорректная рабочая группа.',
	'services samba invalid netbios'	: 'Задано некорректное NetBIOS имя.',
	'services samba invalid server string'	: 'Задано некорректное описание.',
	'services samba invalid os level'	: 'Неверный уровень OS [0-255].',

	'services status off'			: 'отключено',
	'services status work'			: 'работает',
	'services status starting'		: 'запускается',
	'services status details'		: 'Информация',
	'services status about'			: 'О сервисе...',
	'services status configure'		: 'Настройка',

	'services misc title'			: 'Прочие настройки',
	'services misc introduction'		: 'Здесь вы можете изменить настройки прочих сервисов.',
	'services misc setup'			: 'Настройки прочих сервисов',
	'services misc offload note'		: 'В секции \'Механизм обработки\'вы можете выбрать режим обработки(для IPoE/PPPoE рекомендуется использовать аппаратную обработку, а для L2TP/PPTP - комбинированный).',
	'services misc software note'		: 'В секции \'Программная обработка\'(если выбран программный или комплексный режим обработки) вы можете выборочно отключить механизмы программной обработки(не рекомендуется отключать для PPTP/L2TP).',
	'services misc important'		: '<b>ВАЖНО:</b> Если у вас возникают проблемы при работе с SIP или другими программами использующими UDP, то попробуйте отключить обработку UDP пакетов(некоторые обработки не правильно работают с UDP).',
	'services misc offload setup'		: 'Механизм обработки',
	'services misc nat offload'		: 'Режим обработки NAT',
	'services misc software'		: 'Програмный',
	'services misc hardware'		: 'Аппаратный',
	'services misc complex'			: 'Комбинированный',
	'services misc wifi offload'		: 'Аппаратная трансляция адресов для WiFi',
	'services misc udp offload'		: 'Аппаратная трансляция адресов для UDP',
	'services misc ipv6 offload'		: 'Аппаратная маршрутизация IPV6',
	'services misc hw_nat'			: 'Порог активации HW_NAT',
	'services misc nat implementation'	: 'Реализация NAT',
	'services misc software title'		: 'Програмная обработка',
	'services misc nat fastpath'		: 'Ускорение NAT',
	'services misc route fastpath'		: 'Ускорение маршрутизации',
	'services misc netfilter fastpath'	: 'Ускорение фильтра пакетов',
	'services misc samba fastpath'		: 'Ускорение траффика Samba',
	'services misc remote setup'		: 'Удалённое управление',
	'services misc web remote'		: 'Управление через HTTP',
	'services misc web port'		: 'Порт HTTP',
	'services misc web port https'		: 'Порт HTTPS',
	'services misc web log'			: 'Журналирование HTTP(S)',
	'services misc ssh remote'		: 'Управление через SSH',
	'services misc ssh port'		: 'Порт SSH',
	'services misc telnet remote'		: 'Управление через Telnet',
	'services misc services'		: 'Сервис',
	'services misc value'			: 'Значение',
	'services misc status'			: 'Статус',
	'services misc dnsproxy'		: 'DNS прокси',
	'services misc upnp'			: 'Поддержка авто проброса портов UPNP',
	'services misc snmp'			: 'Поддержка SNMP',
	'services misc snmp community'		: 'Строка сообщества',
	'services misc snmp community invalid'	: 'Строка сообщества содержит недопустимые символы!',
	'services misc arppt'			: 'ARP прокси',
	'services misc cron'			: 'Планировщик',
	'services misc lltd'			: 'Поддержка LLTD',
	'services misc lldpd'			: 'Поддержка LLDP',
	'services misc cwmpd'			: 'Поддержка CWMP (TR-069)',
	'services misc cdp'			: 'Поддержка CDP',
	'services misc arpwatch'		: 'Поддержка Arpwatch',
	'services misc iptv'			: 'Сервисы IPTV',
	'services misc dinf'			: 'Сервисы информации и статистики',
	'services misc igmp'			: 'IGMP прокси',
	'services misc igmp multicast'		: 'Поддержка IGMP snooping',
	'services misc igmp fastleave'		: 'Поддержка IGMP fast leave',
	'services misc igmp unicast'		: 'Преобразование мультикаста в уникаст',
	'services misc igmp unicast all'	: 'Все',
	'services misc udpxy'			: 'Преобразование мультикаста в http',
	'services misc udpxy port'		: 'Порт UDPXY',
	'services misc udpxy port invalid'	: 'Некорректный порт UDPXY!',
	'services misc xupnpd'			: 'DLNA медиа сервер',
	'services misc pass through'		: 'Прямой пропуск',
	'services misc pass through pppoe'	: 'Пропускать напрямую PPPOE',
	'services misc pass through ipv6'	: 'Пропускать напрямую IPv6',
	'services misc watchers'		: 'Системные',
	'services misc watchdog'		: 'Сторожевой таймер',
	'services misc pinger'			: 'Пинговалка ближайших узлов',
	'services misc ping time'		: 'Время проверки пингов',
	'services misc ping interval'		: 'Интервал проверки пингов',
	'services misc ping time invalid'	: 'Неверное значение времени проверки пингов',
	'services misc ping interval invalid'	: 'Неверное значение интервала проверки пингов',
	'services misc others'			: 'Остальные',
	'services misc vlan double tag'		: 'Поддержка двойного тегирования vlan',
	'services misc reinit wan'		: 'Переподнять WAN линк если DHCP не получил адрес',
	'services misc dhcp renew'		: 'Перезапросить адрес при подъёме WAN интерфейса',
	'services misc ping from wan'		: 'Разрешить icmp echo из WAN подсети',
	'services misc stp'			: 'Поддержка Spanning Tree',
	'services misc dont modify ttl'		: 'Не изменять TTL',
	'services misc multicast ttl'		: 'Не изменять TTL мультикаст трафика',
	'services misc use pmtu'		: 'Использовать автосогласование PMTU',
	'services misc ask reboot'		: 'Для изменения настроек требуется перезагрузить маршрутизатор. Выполнить перезагрузку сейчас?',
	'services misc hwnat over'		: 'Порог аппаратного NAT должен иметь значение от 0 до 500',
	'services misc http over'		: 'HTTP порт должен иметь значение от 1 до 65535',
	'services misc ssh over'		: 'SSH порт должен иметь значение от 1 до 65535',
	'services misc http invalid pass'	: 'Удалённое управление через HTTP посредством WAN запрещено при использовании паролей доступа по умолчанию!',
	'services misc ssh invalid pass'	: 'Удалённое управление через SSH посредством WAN запрещено при использовании паролей доступа по умолчанию!',
	'services misc irqbalance'		: 'Распределение прерываний по ядрам',
	'services misc auto'			: 'Автоматически',
	'services misc hw'			: 'Только аппаратный',
	'services misc router'			: 'Маршрутизация',
	'services misc storage'			: 'Локальные сервисы',
	'services misc management store'	: 'Сохранять менеджмент-доступ при сбросе на заводские настройки',
	'services misc reset btn timeout'	: 'Таймаут кнопки сброса',
	'services misc reset btn timeout invalid': 'Неверное значение таймаута кнопки сброса. Необходимо ввести целое число не менее 10.',
	'services misc reset btn timeout range' : 'сек (10 - 300)',

	'services account table'		: 'Таблица учета трафика',
	'services account no statistic'		: 'Статистика сейчас недоступна',
	'services account ip addr'		: 'IP адрес',
	'services account proto'		: 'Протокол',
	'services account txbytes'		: 'Передано байт ',
	'services account rxbytes'		: 'Принято байт',
	'services account txpackets'		: 'Передано пакетов',
	'services account rxpackets'		: 'Принято пакетов',
	'services account time'			: 'Время'
}

lang_dictionary = Object.assign(lang_dictionary, services_dictionary);

delete services_dictionary;