var admin_dictionary = {
	'management title'			: 'Настройки системы',
	'management introduction'		: 'Здесь вы можете выбрать язык и установить логин и пароль администратора. Также вы можете обновить прошивку, чтобы улучшить функциональность устройства. Обновление прошивки занимает около 5 минут, пожалуйста будьте терпеливы. Внимание!!! Сбой во время обновления ПО может привести к неработоспособности устройства. Не отключайте сброс RWFS если вы не уверены в том, что вы делаете.',
	'management uploading firmware'		: 'Загрузка прошивки',
	'management dont remove usb'		: 'Пожалуйста, будьте терпеливы. Не извлекайте USB устройство, если оно вставленно...',
	'management language settings'		: 'Настройки языка',
	'management language select'		: 'Выберите язык',

	'management user settings'		: 'Настройки учётных записей',
	'management user login'			: 'Логин',
	'management user password'		: 'Пароль',
	'management user confirmation'		: 'Подтверждение',
	'management user empty password text'	: 'Оставьте пароль пустым, чтобы запретить доступ',

	'management administrator login'	: 'Администратор',
	'management ordinary user login'	: 'Пользователь',
	'management management user login'	: 'Менеджмент',

	'management administrator password'	: 'Пароль / Подтверждение',
	'management firmware'			: 'Обновление прошивки',
	'management firmware text'		: 'Новые версии прошивки доступны по ссылке: ',
	'management firmware note'		: 'Перед установкой распакуйте прошивку из архива!',
	'management filename'			: 'Имя файла:',
	'management reset rwfs'			: 'Заменить (обновить) RWFS',
	'management upload rwfs'		: 'Загрузка RW-FS',
	'management settings'			: 'Управление настройками',
	'management backup file'		: 'Сохранить настройки в файл',
	'management upload file'		: 'Загрузить настройки из файла',
	'management reset factory'		: 'Сброс на заводские настройки',
	'management uncorrect login'		: 'Пожалуйста, укажите правльное имя администратора (a-z, A-Z, 0-9, _).',
	'management uncorrect password'		: 'Пароль не может содержать пробелы или знак доллара!',
	'management login overlap'		: 'Имя пользователя не может совпадать с именем администратора.',
	'management password confirmation'	: 'Введенные пароли не совпадают.',
	'management dont power off'		: 'Не выключайте устройство во время обновления прошивки! Это может привести к необратимому повреждению устройства. Вы действительно хотите продолжить?',
	'management ask upload settings'	: 'Начать загрузку настроек?',
	'management ask upload rwfs'		: 'Начать загрузку файловой системы?',
	'management export settings'		: 'Вы хотите загрузить настройки в файл?',
	'management ask reset factory'		: 'Все настройки буду сброшены на заводские. Хотите продолжить?',

	'status title'				: 'Состояние маршрутизатора',
	'status introduction'			: 'Сводная информация о состоянии оборудования',
	'status system information'		: 'Информация о системе',
	'status sdk version'			: 'Версия ПО',
	'status system date time'		: 'Системное время',
	'status system up time'			: 'Продолжительность работы',
	'status system platform'		: 'Платформа',
	'status system op mode'			: 'Режим работы',
	'status internet config'		: 'Настройки интернета',
	'status connect type'			: 'Тип WAN соединения',
	'status int ipaddr'			: 'IP адрес в VPN сети или интернете',
	'status wan ipaddr'			: 'IP адрес физического WAN интерфейса',
	'status subnet mask'			: 'Маска подсети WAN',
	'status default gateway'		: 'Шлюз',
	'status primary dns'			: 'Основной DNS',
	'status secondary dns'			: 'Вторичный DNS',
	'status mac'				: 'MAC адрес',
	'status local network'			: 'Настройки локальной сети',
	'status local ipaddr'			: 'LAN IP адрес',
	'status local netmask'			: 'LAN маска подсети',
	'status internal ipv6 address'		: 'Внутренний IPv6 адрес',
	'status external ipv6 address'		: 'Внешний IPv6 адрес',
	'status system up time day1'		: 'день',
	'status system up time day2_4'		: 'дня',
	'status system up time day5_0'		: 'дней',
	'status system up time hour1'		: 'час',
	'status system up time hour2_4'		: 'часа',
	'status system up time hour5_0'		: 'часов',
	'status system up time min1'		: 'минута',
	'status system up time min2_4'		: 'минуты',
	'status system up time min5_0'		: 'минут',
	'status system up time sec1'		: 'секунда',
	'status system up time sec2_4'		: 'секунды',
	'status system up time sec5_0'		: 'секунд',
	'status internal ipv6 address'		: 'Внутренний IPv6 адрес',
	'status external ipv6 address'		: 'Внешний IPv6 адрес',
	'statistic warning'			: 'Для корректнектного сбора статистики нужно выключить режим NAT offload. Пожалуйста, обратите внимание, что отключение NAT offload приведёт к увеличению нагрузки на процессор.',
	'statistic memory and cpu'		: 'Состояние Памяти и Процессора',
	'statistic memory total'		: 'Всего памяти',
	'statistic memory left'			: 'Свободно памяти',
	'statistic memory kib'			: ' КиБ',
	'statistic cpu usage'			: 'Использование процессора',
	'statistic all interface'		: 'Статистика сетевых интерфейсов',
	'statistic interface name'		: 'Имя интерфейса',
	'statistic rx pkt'			: 'Принято пакетов',
	'statistic rx bytes'			: 'Принято байт',
	'statistic tx pkt'			: 'Отправленно пакетов',
	'statistic tx bytes'			: 'Отправленно байт',

	'syslog title'				: 'Система логирования',
	'syslog introduction'			: 'Здесь вы можете настроить систему логирования',
	'syslog setup'				: 'Настройки системы логирования',
	'syslog enabled'			: 'Система логирования',
	'syslog kernel'				: 'Уровень ядра',
	'syslog remote ip'			: 'IP удалённой системы логирования',
	'syslog level'				: 'Степень специфичности логирования:',
	'syslog system log'			: 'Системный лог',
	'syslog not support'			: 'Не поддерживается.\n(Busybox->\n  System Logging Utilitie ->\n    syslogd\n    Circular Buffer\n    logread',
	'syslog invalid ip dns'			: 'Неверный адрес сервера логов'
}

lang_dictionary = Object.assign(lang_dictionary, admin_dictionary);

delete admin_dictionary;